<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 03:24:07 EDT 2011 -->
<TITLE>
TypedQuery (EclipseLink 2.2.1, build 'v20110722-r9776' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypedQuery (EclipseLink 2.2.1, build 'v20110722-r9776' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.1, build 'v20110722-r9776' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/persistence/TupleElement.html" title="interface in javax.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/persistence/TypedQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypedQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence</FONT>
<BR>
Interface TypedQuery&lt;X&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>X</CODE> - query result type</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/eclipse/persistence/jpa/JpaQuery.html" title="interface in org.eclipse.persistence.jpa">JpaQuery</A>&lt;X&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TypedQuery&lt;X&gt;</B><DT>extends <A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></DL>
</PRE>

<P>
Interface used to control the execution of typed queries.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence"><CODE>Query</CODE></A>, 
<A HREF="../../javax/persistence/Parameter.html" title="interface in javax.persistence"><CODE>Parameter</CODE></A><DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/TypedQuery.html#getResultList()">getResultList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a SELECT query and return the query results
 as a typed List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/TypedQuery.html#getSingleResult()">getSingleResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a SELECT query that returns a single result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/TypedQuery.html#setFirstResult(int)">setFirstResult</A></B>(int&nbsp;startPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the first result to retrieve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/TypedQuery.html#setFlushMode(javax.persistence.FlushModeType)">setFlushMode</A></B>(<A HREF="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</A>&nbsp;flushMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flush mode type to be used for the query execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/TypedQuery.html#setHint(java.lang.String, java.lang.Object)">setHint</A></B>(java.lang.String&nbsp;hintName,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a query property or hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/TypedQuery.html#setLockMode(javax.persistence.LockModeType)">setLockMode</A></B>(<A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lock mode type to be used for the query execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/TypedQuery.html#setMaxResults(int)">setMaxResults</A></B>(int&nbsp;maxResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of results to retrieve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/TypedQuery.html#setParameter(int, java.util.Calendar, javax.persistence.TemporalType)">setParameter</A></B>(int&nbsp;position,
             java.util.Calendar&nbsp;value,
             <A HREF="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A>&nbsp;temporalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an instance of <code>java.util.Calendar</code> to a positional
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/TypedQuery.html#setParameter(int, java.util.Date, javax.persistence.TemporalType)">setParameter</A></B>(int&nbsp;position,
             java.util.Date&nbsp;value,
             <A HREF="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A>&nbsp;temporalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an instance of <code>java.util.Date</code> to a positional parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/TypedQuery.html#setParameter(int, java.lang.Object)">setParameter</A></B>(int&nbsp;position,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an argument to a positional parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/TypedQuery.html#setParameter(javax.persistence.Parameter, java.util.Calendar, javax.persistence.TemporalType)">setParameter</A></B>(<A HREF="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</A>&lt;java.util.Calendar&gt;&nbsp;param,
             java.util.Calendar&nbsp;value,
             <A HREF="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A>&nbsp;temporalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an instance of <code>java.util.Calendar</code> to a <code>Parameter</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/TypedQuery.html#setParameter(javax.persistence.Parameter, java.util.Date, javax.persistence.TemporalType)">setParameter</A></B>(<A HREF="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</A>&lt;java.util.Date&gt;&nbsp;param,
             java.util.Date&nbsp;value,
             <A HREF="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A>&nbsp;temporalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an instance of <code>java.util.Date</code> to a <code>Parameter</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/TypedQuery.html#setParameter(javax.persistence.Parameter, T)">setParameter</A></B>(<A HREF="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</A>&lt;T&gt;&nbsp;param,
             T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the value of a <code>Parameter</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/TypedQuery.html#setParameter(java.lang.String, java.util.Calendar, javax.persistence.TemporalType)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.util.Calendar&nbsp;value,
             <A HREF="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A>&nbsp;temporalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an instance of <code>java.util.Calendar</code> to a named parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/TypedQuery.html#setParameter(java.lang.String, java.util.Date, javax.persistence.TemporalType)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.util.Date&nbsp;value,
             <A HREF="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A>&nbsp;temporalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an instance of <code>java.util.Date</code> to a named parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/TypedQuery.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an argument to a named parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.<A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/persistence/Query.html#executeUpdate()">executeUpdate</A>, <A HREF="../../javax/persistence/Query.html#getFirstResult()">getFirstResult</A>, <A HREF="../../javax/persistence/Query.html#getFlushMode()">getFlushMode</A>, <A HREF="../../javax/persistence/Query.html#getHints()">getHints</A>, <A HREF="../../javax/persistence/Query.html#getLockMode()">getLockMode</A>, <A HREF="../../javax/persistence/Query.html#getMaxResults()">getMaxResults</A>, <A HREF="../../javax/persistence/Query.html#getParameter(int)">getParameter</A>, <A HREF="../../javax/persistence/Query.html#getParameter(int, java.lang.Class)">getParameter</A>, <A HREF="../../javax/persistence/Query.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../javax/persistence/Query.html#getParameter(java.lang.String, java.lang.Class)">getParameter</A>, <A HREF="../../javax/persistence/Query.html#getParameters()">getParameters</A>, <A HREF="../../javax/persistence/Query.html#getParameterValue(int)">getParameterValue</A>, <A HREF="../../javax/persistence/Query.html#getParameterValue(javax.persistence.Parameter)">getParameterValue</A>, <A HREF="../../javax/persistence/Query.html#getParameterValue(java.lang.String)">getParameterValue</A>, <A HREF="../../javax/persistence/Query.html#isBound(javax.persistence.Parameter)">isBound</A>, <A HREF="../../javax/persistence/Query.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResultList()"><!-- --></A><H3>
getResultList</H3>
<PRE>
java.util.List&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt; <B>getResultList</B>()</PRE>
<DL>
<DD>Execute a SELECT query and return the query results
 as a typed List.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/persistence/Query.html#getResultList()">getResultList</A></CODE> in interface <CODE><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of the results
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called for a Java
         Persistence query language UPDATE or DELETE statement
<DD><CODE><A HREF="../../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</A></CODE> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back
<DD><CODE><A HREF="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</A></CODE> - if a lock mode has
         been set and there is no transaction
<DD><CODE><A HREF="../../javax/persistence/PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</A></CODE> - if pessimistic locking
         fails and the transaction is rolled back
<DD><CODE><A HREF="../../javax/persistence/LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</A></CODE> - if pessimistic locking
         fails and only the statement is rolled back
<DD><CODE><A HREF="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</A></CODE> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleResult()"><!-- --></A><H3>
getSingleResult</H3>
<PRE>
<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A> <B>getSingleResult</B>()</PRE>
<DL>
<DD>Execute a SELECT query that returns a single result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/persistence/Query.html#getSingleResult()">getSingleResult</A></CODE> in interface <CODE><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/persistence/NoResultException.html" title="class in javax.persistence">NoResultException</A></CODE> - if there is no result
<DD><CODE><A HREF="../../javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</A></CODE> - if more than one result
<DD><CODE>java.lang.IllegalStateException</CODE> - if called for a Java
         Persistence query language UPDATE or DELETE statement
<DD><CODE><A HREF="../../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</A></CODE> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back
<DD><CODE><A HREF="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</A></CODE> - if a lock mode has
         been set and there is no transaction
<DD><CODE><A HREF="../../javax/persistence/PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</A></CODE> - if pessimistic locking
         fails and the transaction is rolled back
<DD><CODE><A HREF="../../javax/persistence/LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</A></CODE> - if pessimistic locking
         fails and only the statement is rolled back
<DD><CODE><A HREF="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</A></CODE> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxResults(int)"><!-- --></A><H3>
setMaxResults</H3>
<PRE>
<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt; <B>setMaxResults</B>(int&nbsp;maxResult)</PRE>
<DL>
<DD>Set the maximum number of results to retrieve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/persistence/Query.html#setMaxResults(int)">setMaxResults</A></CODE> in interface <CODE><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxResult</CODE> - maximum number of results to retrieve
<DT><B>Returns:</B><DD>the same query instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the argument is negative</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstResult(int)"><!-- --></A><H3>
setFirstResult</H3>
<PRE>
<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt; <B>setFirstResult</B>(int&nbsp;startPosition)</PRE>
<DL>
<DD>Set the position of the first result to retrieve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/persistence/Query.html#setFirstResult(int)">setFirstResult</A></CODE> in interface <CODE><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPosition</CODE> - position of the first result, 
        numbered from 0
<DT><B>Returns:</B><DD>the same query instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the argument is negative</DL>
</DD>
</DL>
<HR>

<A NAME="setHint(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setHint</H3>
<PRE>
<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt; <B>setHint</B>(java.lang.String&nbsp;hintName,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set a query property or hint. The hints elements may be used 
 to specify query properties and hints. Properties defined by
 this specification must be observed by the provider. 
 Vendor-specific hints that are not recognized by a provider
 must be silently ignored. Portable applications should not
 rely on the standard timeout hint. Depending on the database
 in use and the locking mechanisms used by the provider,
 this hint may or may not be observed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/persistence/Query.html#setHint(java.lang.String, java.lang.Object)">setHint</A></CODE> in interface <CODE><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hintName</CODE> - name of property or hint<DD><CODE>value</CODE> - value for the property or hint
<DT><B>Returns:</B><DD>the same query instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the second argument is not
         valid for the implementation</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(javax.persistence.Parameter,java.lang.Object)"><!-- --></A><A NAME="setParameter(javax.persistence.Parameter, T)"><!-- --></A><H3>
setParameter</H3>
<PRE>
&lt;T&gt; <A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt; <B>setParameter</B>(<A HREF="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</A>&lt;T&gt;&nbsp;param,
                               T&nbsp;value)</PRE>
<DL>
<DD>Bind the value of a <code>Parameter</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/persistence/Query.html#setParameter(javax.persistence.Parameter, T)">setParameter</A></CODE> in interface <CODE><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - parameter object<DD><CODE>value</CODE> - parameter value
<DT><B>Returns:</B><DD>the same query instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter
         does not correspond to a parameter of the
         query</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(javax.persistence.Parameter, java.util.Calendar, javax.persistence.TemporalType)"><!-- --></A><H3>
setParameter</H3>
<PRE>
<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt; <B>setParameter</B>(<A HREF="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</A>&lt;java.util.Calendar&gt;&nbsp;param,
                           java.util.Calendar&nbsp;value,
                           <A HREF="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A>&nbsp;temporalType)</PRE>
<DL>
<DD>Bind an instance of <code>java.util.Calendar</code> to a <code>Parameter</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/persistence/Query.html#setParameter(javax.persistence.Parameter, java.util.Calendar, javax.persistence.TemporalType)">setParameter</A></CODE> in interface <CODE><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - parameter object<DD><CODE>value</CODE> - parameter value<DD><CODE>temporalType</CODE> - temporal type
<DT><B>Returns:</B><DD>the same query instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter does not
         correspond to a parameter of the query</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(javax.persistence.Parameter, java.util.Date, javax.persistence.TemporalType)"><!-- --></A><H3>
setParameter</H3>
<PRE>
<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt; <B>setParameter</B>(<A HREF="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</A>&lt;java.util.Date&gt;&nbsp;param,
                           java.util.Date&nbsp;value,
                           <A HREF="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A>&nbsp;temporalType)</PRE>
<DL>
<DD>Bind an instance of <code>java.util.Date</code> to a <code>Parameter</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/persistence/Query.html#setParameter(javax.persistence.Parameter, java.util.Date, javax.persistence.TemporalType)">setParameter</A></CODE> in interface <CODE><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - parameter object<DD><CODE>value</CODE> - parameter value<DD><CODE>temporalType</CODE> - temporal type
<DT><B>Returns:</B><DD>the same query instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter does not
         correspond to a parameter of the query</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt; <B>setParameter</B>(java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Bind an argument to a named parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/persistence/Query.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></CODE> in interface <CODE><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DD><CODE>value</CODE> - parameter value
<DT><B>Returns:</B><DD>the same query instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter name does 
         not correspond to a parameter of the query or if
         the argument is of incorrect type</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.util.Calendar, javax.persistence.TemporalType)"><!-- --></A><H3>
setParameter</H3>
<PRE>
<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt; <B>setParameter</B>(java.lang.String&nbsp;name,
                           java.util.Calendar&nbsp;value,
                           <A HREF="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A>&nbsp;temporalType)</PRE>
<DL>
<DD>Bind an instance of <code>java.util.Calendar</code> to a named parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/persistence/Query.html#setParameter(java.lang.String, java.util.Calendar, javax.persistence.TemporalType)">setParameter</A></CODE> in interface <CODE><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DD><CODE>value</CODE> - parameter value<DD><CODE>temporalType</CODE> - temporal type
<DT><B>Returns:</B><DD>the same query instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter name does
         not correspond to a parameter of the query or if 
         the value argument is of incorrect type</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.util.Date, javax.persistence.TemporalType)"><!-- --></A><H3>
setParameter</H3>
<PRE>
<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt; <B>setParameter</B>(java.lang.String&nbsp;name,
                           java.util.Date&nbsp;value,
                           <A HREF="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A>&nbsp;temporalType)</PRE>
<DL>
<DD>Bind an instance of <code>java.util.Date</code> to a named parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/persistence/Query.html#setParameter(java.lang.String, java.util.Date, javax.persistence.TemporalType)">setParameter</A></CODE> in interface <CODE><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DD><CODE>value</CODE> - parameter value<DD><CODE>temporalType</CODE> - temporal type
<DT><B>Returns:</B><DD>the same query instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter name does
         not correspond to a parameter of the query or if 
         the value argument is of incorrect type</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt; <B>setParameter</B>(int&nbsp;position,
                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Bind an argument to a positional parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/persistence/Query.html#setParameter(int, java.lang.Object)">setParameter</A></CODE> in interface <CODE><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - position<DD><CODE>value</CODE> - parameter value
<DT><B>Returns:</B><DD>the same query instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if position does not
         correspond to a positional parameter of the
         query or if the argument is of incorrect type</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, java.util.Calendar, javax.persistence.TemporalType)"><!-- --></A><H3>
setParameter</H3>
<PRE>
<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt; <B>setParameter</B>(int&nbsp;position,
                           java.util.Calendar&nbsp;value,
                           <A HREF="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A>&nbsp;temporalType)</PRE>
<DL>
<DD>Bind an instance of <code>java.util.Calendar</code> to a positional
 parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/persistence/Query.html#setParameter(int, java.util.Calendar, javax.persistence.TemporalType)">setParameter</A></CODE> in interface <CODE><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - position<DD><CODE>value</CODE> - parameter value<DD><CODE>temporalType</CODE> - temporal type
<DT><B>Returns:</B><DD>the same query instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if position does not
         correspond to a positional parameter of the query
         or if the value argument is of incorrect type</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, java.util.Date, javax.persistence.TemporalType)"><!-- --></A><H3>
setParameter</H3>
<PRE>
<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt; <B>setParameter</B>(int&nbsp;position,
                           java.util.Date&nbsp;value,
                           <A HREF="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A>&nbsp;temporalType)</PRE>
<DL>
<DD>Bind an instance of <code>java.util.Date</code> to a positional parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/persistence/Query.html#setParameter(int, java.util.Date, javax.persistence.TemporalType)">setParameter</A></CODE> in interface <CODE><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - position<DD><CODE>value</CODE> - parameter value<DD><CODE>temporalType</CODE> - temporal type
<DT><B>Returns:</B><DD>the same query instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if position does not
         correspond to a positional parameter of the query
         or if the value argument is of incorrect type</DL>
</DD>
</DL>
<HR>

<A NAME="setFlushMode(javax.persistence.FlushModeType)"><!-- --></A><H3>
setFlushMode</H3>
<PRE>
<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt; <B>setFlushMode</B>(<A HREF="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</A>&nbsp;flushMode)</PRE>
<DL>
<DD>Set the flush mode type to be used for the query execution.
 The flush mode type applies to the query regardless of the
 flush mode type in use for the entity manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/persistence/Query.html#setFlushMode(javax.persistence.FlushModeType)">setFlushMode</A></CODE> in interface <CODE><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flushMode</CODE> - flush mode
<DT><B>Returns:</B><DD>the same query instance</DL>
</DD>
</DL>
<HR>

<A NAME="setLockMode(javax.persistence.LockModeType)"><!-- --></A><H3>
setLockMode</H3>
<PRE>
<A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</A>&lt;<A HREF="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</A>&gt; <B>setLockMode</B>(<A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A>&nbsp;lockMode)</PRE>
<DL>
<DD>Set the lock mode type to be used for the query execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/persistence/Query.html#setLockMode(javax.persistence.LockModeType)">setLockMode</A></CODE> in interface <CODE><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockMode</CODE> - lock mode
<DT><B>Returns:</B><DD>the same query instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the query is found not to 
         be a Java Persistence query language SELECT query
         or a Criteria API query</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.1, build 'v20110722-r9776' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/persistence/TupleElement.html" title="interface in javax.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/persistence/TypedQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypedQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
