<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 03:24:26 EDT 2011 -->
<TITLE>
DescriptorEventManager (EclipseLink 2.2.1, build 'v20110722-r9776' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescriptorEventManager (EclipseLink 2.2.1, build 'v20110722-r9776' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.1, build 'v20110722-r9776' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorQueryManager.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/DescriptorEventManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorEventManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors</FONT>
<BR>
Class DescriptorEventManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.DescriptorEventManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DescriptorEventManager</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
<p><b>Purpose</b>: The event manager allows for a descriptor to specify that 
 an object should be notified when a EclipseLink event occurs.  It also determines 
 how the object will be notified. To specify an event a method name can be 
 registered to be called on the object when the event occurs. Events can be 
 used to extend the EclipseLink reading and writing behavior.
 <p>
 These events include:
 <ul>
 <li> pre/postWrite - occurs when an object is written (occurs even if no changes to the object).
 <li> pre/postInsert - occurs when an object is inserted.
 <li> pre/postUpdate - occurs when an object is updated (occurs even if no changes to the object).
 <li> pre/postDeleted - occurs when an object is deleted.
 <li> postBuild/postRefresh - occurs after a object has been built/refreshed from its database row.
 <li> aboutTo/Insert/Update - occurs when an object is about to be inserted/update allows for row modification.
 <li> postClone - occurs when an object is registered/cloned in a unit of work.
 <li> postMerge - occurs when an object is merged with its original in a unit of work.
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors"><CODE>ClassDescriptor</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.eclipse.persistence.descriptors.DescriptorEventManager">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#AboutToDeleteEvent">AboutToDeleteEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#AboutToInsertEvent">AboutToInsertEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#AboutToUpdateEvent">AboutToUpdateEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#defaultEventListeners">defaultEventListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#descriptor">descriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#entityEventListener">entityEventListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#entityEventManagers">entityEventManagers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#entityListenerEventListeners">entityListenerEventListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#entityListenerEventManagers">entityListenerEventManagers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#eventListeners">eventListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#eventMethods">eventMethods</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#eventSelectors">eventSelectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#excludeDefaultListeners">excludeDefaultListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#excludeSuperclassListeners">excludeSuperclassListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#hasAnyEventListeners">hasAnyEventListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERF: Cache if any events listener exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#internalListeners">internalListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listeners that are fired after all other listeners are fired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#NumberOfEvents">NumberOfEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#PostBuildEvent">PostBuildEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#PostCloneEvent">PostCloneEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#PostDeleteEvent">PostDeleteEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#PostInsertEvent">PostInsertEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#PostMergeEvent">PostMergeEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#PostRefreshEvent">PostRefreshEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#PostUpdateEvent">PostUpdateEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#PostWriteEvent">PostWriteEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#PreDeleteEvent">PreDeleteEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#PreInsertEvent">PreInsertEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#PrePersistEvent">PrePersistEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#PreRemoveEvent">PreRemoveEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#PreUpdateEvent">PreUpdateEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#PreUpdateWithChangesEvent">PreUpdateWithChangesEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#PreWriteEvent">PreWriteEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#DescriptorEventManager()">DescriptorEventManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Returns a new DescriptorEventManager for the specified ClassDescriptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#addDefaultEventListener(org.eclipse.persistence.descriptors.DescriptorEventListener)">addDefaultEventListener</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 EJB 3.0 support for default listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#addEntityListenerEventListener(org.eclipse.persistence.descriptors.DescriptorEventListener)">addEntityListenerEventListener</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 EJB 3.0 support for lifecycle callback events defined on an entity 
 listener class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#addinternalListener(org.eclipse.persistence.descriptors.DescriptorEventListener)">addinternalListener</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#addListener(org.eclipse.persistence.descriptors.DescriptorEventListener)">addListener</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Listener objects can be registered with the event manager to be notified 
 when an event occurs on any instance of the descriptor's class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Clone the manager and its private parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#excludeDefaultListeners()">excludeDefaultListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 EJB 3.0 support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#excludeSuperclassListeners()">excludeSuperclassListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 EJB 3.0 support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#executeEvent(org.eclipse.persistence.descriptors.DescriptorEvent)">executeEvent</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Execute the given selector with the event as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#findMethod(int)">findMethod</A></B>(int&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the method corresponding to the event selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getAboutToDeleteSelector()">getAboutToDeleteSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 bug 251180 - Missing method org.eclipse.persistence.descriptors.DescriptorEventManager#setAboutToDeleteSelector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getAboutToInsertSelector()">getAboutToInsertSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getAboutToUpdateSelector()">getAboutToUpdateSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getDefaultEventListeners()">getDefaultEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 EJB 3.0 support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getEntityEventListener()">getEntityEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 EJB 3.0 support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getEntityListenerEventListeners()">getEntityListenerEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 EJB 3.0 support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getEventListeners()">getEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Returns the Listener objects that have been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getEventMethods()">getEventMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getEventSelectors()">getEventSelectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getPostBuildSelector()">getPostBuildSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
  The name of the method called after an object is built</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getPostCloneSelector()">getPostCloneSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
  The name of the method called after an object is cloned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getPostDeleteSelector()">getPostDeleteSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
  The name of the method called after an object is deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getPostInsertSelector()">getPostInsertSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
  The name of the method called after an object is inserted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getPostMergeSelector()">getPostMergeSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
  The name of the method called after an object is merged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getPostRefreshSelector()">getPostRefreshSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
  The name of the method called after an object is refreshed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getPostUpdateSelector()">getPostUpdateSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
  The name of the method called after an object is updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getPostWriteSelector()">getPostWriteSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
  The name of the method called after an object is written</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getPreDeleteSelector()">getPreDeleteSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
  The name of the method called before an object is deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getPreInsertSelector()">getPreInsertSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
  The name of the method called before an object is inserted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getPrePersistSelector()">getPrePersistSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
  The name of the method called before the create operation is applied to an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getPreRemoveSelector()">getPreRemoveSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
  The name of the method called before the remove operation is applied to an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getPreUpdateSelector()">getPreUpdateSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
  The name of the method called before an object is updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#getPreWriteSelector()">getPreWriteSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
  The name of the method called before an object is written</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#hasAnyEventListeners()">hasAnyEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return if the event manager has any event listeners, or event methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#hasAnyListeners()">hasAnyListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#hasDefaultEventListeners()">hasDefaultEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method will return true, if this event manager has default listeners
 and does not exclude them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#hasEntityEventListener()">hasEntityEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 EJB 3.0 support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#hasEntityListenerEventListeners()">hasEntityListenerEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 EJB 3.0 support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#hasInternalEventListeners()">hasInternalEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Internal event support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Configure inherited selectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#initializeEJB30EventManagers()">initializeEJB30EventManagers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 EJB 3.0 support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#notifyEJB30Listeners(org.eclipse.persistence.descriptors.DescriptorEvent)">notifyEJB30Listeners</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Notify the EJB 3.0 event listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#notifyListener(org.eclipse.persistence.descriptors.DescriptorEventListener, org.eclipse.persistence.descriptors.DescriptorEvent)">notifyListener</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>&nbsp;listener,
               <A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Big ugly case statement to notify listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#notifyListeners(org.eclipse.persistence.descriptors.DescriptorEvent)">notifyListeners</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Notify the event listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#remoteInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)">remoteInitialization</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Used to initialize a remote DescriptorEventManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#removeListener(org.eclipse.persistence.descriptors.DescriptorEventListener)">removeListener</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Remove a event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setAboutToDeleteSelector(java.lang.String)">setAboutToDeleteSelector</A></B>(java.lang.String&nbsp;aboutToDeleteSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called when an object's row it about to 
 be inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setAboutToInsertSelector(java.lang.String)">setAboutToInsertSelector</A></B>(java.lang.String&nbsp;aboutToInsertSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called when an object's row it about to 
 be inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setAboutToUpdateSelector(java.lang.String)">setAboutToUpdateSelector</A></B>(java.lang.String&nbsp;aboutToUpdateSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called when an object's row it about to 
 be updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">setDescriptor</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setEntityEventListener(org.eclipse.persistence.descriptors.DescriptorEventListener)">setEntityEventListener</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 EJB 3.0 support for lifecycle callback events defined on an entity class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setEventListeners(java.util.Vector)">setEventListeners</A></B>(java.util.Vector&nbsp;eventListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setEventMethods(java.util.Vector)">setEventMethods</A></B>(java.util.Vector&nbsp;eventMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setEventSelectors(java.util.Vector)">setEventSelectors</A></B>(java.util.Vector&nbsp;eventSelectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setExcludeDefaultListeners(boolean)">setExcludeDefaultListeners</A></B>(boolean&nbsp;excludeDefaultListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 EJB 3.0 support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setExcludeSuperclassListeners(boolean)">setExcludeSuperclassListeners</A></B>(boolean&nbsp;excludeSuperclassListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 EJB 3.0 support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setHasAnyEventListeners(boolean)">setHasAnyEventListeners</A></B>(boolean&nbsp;hasAnyEventListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set if the event manager has any event listeners, or event methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setPostBuildSelector(java.lang.String)">setPostBuildSelector</A></B>(java.lang.String&nbsp;postBuildSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called on a object that has just been 
 built from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setPostCloneSelector(java.lang.String)">setPostCloneSelector</A></B>(java.lang.String&nbsp;postCloneSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called on a object that has just been 
 cloned into a unit of work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setPostDeleteSelector(java.lang.String)">setPostDeleteSelector</A></B>(java.lang.String&nbsp;postDeleteSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called on a object that has just been 
 deleted from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setPostInsertSelector(java.lang.String)">setPostInsertSelector</A></B>(java.lang.String&nbsp;postInsertSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called on a object that has just been 
 inserted into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setPostMergeSelector(java.lang.String)">setPostMergeSelector</A></B>(java.lang.String&nbsp;postMergeSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called on a object that has just been 
 merge from a unit of work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setPostRefreshSelector(java.lang.String)">setPostRefreshSelector</A></B>(java.lang.String&nbsp;postRefreshSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called on a object that has just been 
 refreshed from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setPostUpdateSelector(java.lang.String)">setPostUpdateSelector</A></B>(java.lang.String&nbsp;postUpdateSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called on a object that has just been 
 updated into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setPostWriteSelector(java.lang.String)">setPostWriteSelector</A></B>(java.lang.String&nbsp;postWriteSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called on a object that has just been 
 written to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setPreDeleteSelector(java.lang.String)">setPreDeleteSelector</A></B>(java.lang.String&nbsp;preDeleteSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called on a object that is going to be 
 deleted from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setPreInsertSelector(java.lang.String)">setPreInsertSelector</A></B>(java.lang.String&nbsp;preInsertSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called on a object that is going to be 
 inserted into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setPrePersistSelector(java.lang.String)">setPrePersistSelector</A></B>(java.lang.String&nbsp;prePersistSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called on a object when that object has 
 the create operation applied to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setPreRemoveSelector(java.lang.String)">setPreRemoveSelector</A></B>(java.lang.String&nbsp;preRemoveSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called on a object when that object has 
 the remove operation applied to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setPreUpdateSelector(java.lang.String)">setPreUpdateSelector</A></B>(java.lang.String&nbsp;preUpdateSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called on a object that is going to be 
 updated into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#setPreWriteSelector(java.lang.String)">setPreWriteSelector</A></B>(java.lang.String&nbsp;preWriteSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 A method can be registered to be called on a object that is going to be 
 written to the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="descriptor"><!-- --></A><H3>
descriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>descriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventSelectors"><!-- --></A><H3>
eventSelectors</H3>
<PRE>
protected java.util.Vector <B>eventSelectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventMethods"><!-- --></A><H3>
eventMethods</H3>
<PRE>
protected transient java.util.Vector <B>eventMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventListeners"><!-- --></A><H3>
eventListeners</H3>
<PRE>
protected transient java.util.Vector <B>eventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultEventListeners"><!-- --></A><H3>
defaultEventListeners</H3>
<PRE>
protected transient java.util.Vector <B>defaultEventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entityListenerEventListeners"><!-- --></A><H3>
entityListenerEventListeners</H3>
<PRE>
protected transient java.util.Vector <B>entityListenerEventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entityEventListener"><!-- --></A><H3>
entityEventListener</H3>
<PRE>
protected transient <A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A> <B>entityEventListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="internalListeners"><!-- --></A><H3>
internalListeners</H3>
<PRE>
protected transient java.util.List&lt;<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>&gt; <B>internalListeners</B></PRE>
<DL>
<DD>Listeners that are fired after all other listeners are fired
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="entityEventManagers"><!-- --></A><H3>
entityEventManagers</H3>
<PRE>
protected transient java.util.Vector <B>entityEventManagers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entityListenerEventManagers"><!-- --></A><H3>
entityListenerEventManagers</H3>
<PRE>
protected transient java.util.Vector <B>entityListenerEventManagers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="excludeDefaultListeners"><!-- --></A><H3>
excludeDefaultListeners</H3>
<PRE>
protected boolean <B>excludeDefaultListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="excludeSuperclassListeners"><!-- --></A><H3>
excludeSuperclassListeners</H3>
<PRE>
protected boolean <B>excludeSuperclassListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasAnyEventListeners"><!-- --></A><H3>
hasAnyEventListeners</H3>
<PRE>
protected boolean <B>hasAnyEventListeners</B></PRE>
<DL>
<DD>PERF: Cache if any events listener exist.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PreWriteEvent"><!-- --></A><H3>
PreWriteEvent</H3>
<PRE>
public static final int <B>PreWriteEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.PreWriteEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PostWriteEvent"><!-- --></A><H3>
PostWriteEvent</H3>
<PRE>
public static final int <B>PostWriteEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.PostWriteEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PreDeleteEvent"><!-- --></A><H3>
PreDeleteEvent</H3>
<PRE>
public static final int <B>PreDeleteEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.PreDeleteEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PostDeleteEvent"><!-- --></A><H3>
PostDeleteEvent</H3>
<PRE>
public static final int <B>PostDeleteEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.PostDeleteEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PreInsertEvent"><!-- --></A><H3>
PreInsertEvent</H3>
<PRE>
public static final int <B>PreInsertEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.PreInsertEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PostInsertEvent"><!-- --></A><H3>
PostInsertEvent</H3>
<PRE>
public static final int <B>PostInsertEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.PostInsertEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PreUpdateEvent"><!-- --></A><H3>
PreUpdateEvent</H3>
<PRE>
public static final int <B>PreUpdateEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.PreUpdateEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PostUpdateEvent"><!-- --></A><H3>
PostUpdateEvent</H3>
<PRE>
public static final int <B>PostUpdateEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.PostUpdateEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PostBuildEvent"><!-- --></A><H3>
PostBuildEvent</H3>
<PRE>
public static final int <B>PostBuildEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.PostBuildEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PostRefreshEvent"><!-- --></A><H3>
PostRefreshEvent</H3>
<PRE>
public static final int <B>PostRefreshEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.PostRefreshEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PostCloneEvent"><!-- --></A><H3>
PostCloneEvent</H3>
<PRE>
public static final int <B>PostCloneEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.PostCloneEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PostMergeEvent"><!-- --></A><H3>
PostMergeEvent</H3>
<PRE>
public static final int <B>PostMergeEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.PostMergeEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AboutToInsertEvent"><!-- --></A><H3>
AboutToInsertEvent</H3>
<PRE>
public static final int <B>AboutToInsertEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.AboutToInsertEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AboutToUpdateEvent"><!-- --></A><H3>
AboutToUpdateEvent</H3>
<PRE>
public static final int <B>AboutToUpdateEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.AboutToUpdateEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AboutToDeleteEvent"><!-- --></A><H3>
AboutToDeleteEvent</H3>
<PRE>
public static final int <B>AboutToDeleteEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.AboutToDeleteEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PrePersistEvent"><!-- --></A><H3>
PrePersistEvent</H3>
<PRE>
public static final int <B>PrePersistEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.PrePersistEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PreRemoveEvent"><!-- --></A><H3>
PreRemoveEvent</H3>
<PRE>
public static final int <B>PreRemoveEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.PreRemoveEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PreUpdateWithChangesEvent"><!-- --></A><H3>
PreUpdateWithChangesEvent</H3>
<PRE>
public static final int <B>PreUpdateWithChangesEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.PreUpdateWithChangesEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NumberOfEvents"><!-- --></A><H3>
NumberOfEvents</H3>
<PRE>
protected static final int <B>NumberOfEvents</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.DescriptorEventManager.NumberOfEvents">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DescriptorEventManager()"><!-- --></A><H3>
DescriptorEventManager</H3>
<PRE>
public <B>DescriptorEventManager</B>()</PRE>
<DL>
<DD>INTERNAL:
 Returns a new DescriptorEventManager for the specified ClassDescriptor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDefaultEventListener(org.eclipse.persistence.descriptors.DescriptorEventListener)"><!-- --></A><H3>
addDefaultEventListener</H3>
<PRE>
public void <B>addDefaultEventListener</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>PUBLIC:
 EJB 3.0 support for default listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntityListenerEventListener(org.eclipse.persistence.descriptors.DescriptorEventListener)"><!-- --></A><H3>
addEntityListenerEventListener</H3>
<PRE>
public void <B>addEntityListenerEventListener</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>PUBLIC:
 EJB 3.0 support for lifecycle callback events defined on an entity 
 listener class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.eclipse.persistence.descriptors.DescriptorEventListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>PUBLIC:
 Listener objects can be registered with the event manager to be notified 
 when an event occurs on any instance of the descriptor's class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addinternalListener(org.eclipse.persistence.descriptors.DescriptorEventListener)"><!-- --></A><H3>
addinternalListener</H3>
<PRE>
public void <B>addinternalListener</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>INTERNAL:
 Clone the manager and its private parts.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="excludeDefaultListeners()"><!-- --></A><H3>
excludeDefaultListeners</H3>
<PRE>
public boolean <B>excludeDefaultListeners</B>()</PRE>
<DL>
<DD>INTERNAL:
 EJB 3.0 support. Returns true if this event manager should exclude the 
 invocation of the default listeners for this descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="excludeSuperclassListeners()"><!-- --></A><H3>
excludeSuperclassListeners</H3>
<PRE>
public boolean <B>excludeSuperclassListeners</B>()</PRE>
<DL>
<DD>INTERNAL:
 EJB 3.0 support. Returns true is this event manager should exclude the 
 invocation of the listeners defined by the entity listener classes for 
 the superclasses of this descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeEvent(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
executeEvent</H3>
<PRE>
public void <B>executeEvent</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)
                  throws <A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></PRE>
<DL>
<DD>INTERNAL:
 Execute the given selector with the event as argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></CODE> - - the method cannot be found or executed</DL>
</DD>
</DL>
<HR>

<A NAME="findMethod(int)"><!-- --></A><H3>
findMethod</H3>
<PRE>
protected java.lang.reflect.Method <B>findMethod</B>(int&nbsp;selector)
                                       throws <A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></PRE>
<DL>
<DD>Find the method corresponding to the event selector. The method MUST take 
 DescriptorEvent as argument, Session is also supported as argument for 
 backward compatibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAboutToDeleteSelector()"><!-- --></A><H3>
getAboutToDeleteSelector</H3>
<PRE>
public java.lang.String <B>getAboutToDeleteSelector</B>()</PRE>
<DL>
<DD>INTERNAL:
 bug 251180 - Missing method org.eclipse.persistence.descriptors.DescriptorEventManager#setAboutToDeleteSelector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAboutToInsertSelector()"><!-- --></A><H3>
getAboutToInsertSelector</H3>
<PRE>
public java.lang.String <B>getAboutToInsertSelector</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAboutToUpdateSelector()"><!-- --></A><H3>
getAboutToUpdateSelector</H3>
<PRE>
public java.lang.String <B>getAboutToUpdateSelector</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEventListeners()"><!-- --></A><H3>
getDefaultEventListeners</H3>
<PRE>
public java.util.Vector <B>getDefaultEventListeners</B>()</PRE>
<DL>
<DD>INTERNAL:
 EJB 3.0 support. Returns the default listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityEventListener()"><!-- --></A><H3>
getEntityEventListener</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A> <B>getEntityEventListener</B>()</PRE>
<DL>
<DD>INTERNAL:
 EJB 3.0 support. Returns the entity event listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityListenerEventListeners()"><!-- --></A><H3>
getEntityListenerEventListeners</H3>
<PRE>
public java.util.Vector <B>getEntityListenerEventListeners</B>()</PRE>
<DL>
<DD>INTERNAL:
 EJB 3.0 support. Returns the entity listener event listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventListeners()"><!-- --></A><H3>
getEventListeners</H3>
<PRE>
public java.util.Vector <B>getEventListeners</B>()</PRE>
<DL>
<DD>PUBLIC:
 Returns the Listener objects that have been added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html#addListener(org.eclipse.persistence.descriptors.DescriptorEventListener)"><CODE>addListener(DescriptorEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventMethods()"><!-- --></A><H3>
getEventMethods</H3>
<PRE>
protected java.util.Vector <B>getEventMethods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSelectors()"><!-- --></A><H3>
getEventSelectors</H3>
<PRE>
protected java.util.Vector <B>getEventSelectors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostBuildSelector()"><!-- --></A><H3>
getPostBuildSelector</H3>
<PRE>
public java.lang.String <B>getPostBuildSelector</B>()</PRE>
<DL>
<DD>PUBLIC:
  The name of the method called after an object is built
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostCloneSelector()"><!-- --></A><H3>
getPostCloneSelector</H3>
<PRE>
public java.lang.String <B>getPostCloneSelector</B>()</PRE>
<DL>
<DD>PUBLIC:
  The name of the method called after an object is cloned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostDeleteSelector()"><!-- --></A><H3>
getPostDeleteSelector</H3>
<PRE>
public java.lang.String <B>getPostDeleteSelector</B>()</PRE>
<DL>
<DD>PUBLIC:
  The name of the method called after an object is deleted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostInsertSelector()"><!-- --></A><H3>
getPostInsertSelector</H3>
<PRE>
public java.lang.String <B>getPostInsertSelector</B>()</PRE>
<DL>
<DD>PUBLIC:
  The name of the method called after an object is inserted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostMergeSelector()"><!-- --></A><H3>
getPostMergeSelector</H3>
<PRE>
public java.lang.String <B>getPostMergeSelector</B>()</PRE>
<DL>
<DD>PUBLIC:
  The name of the method called after an object is merged
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostRefreshSelector()"><!-- --></A><H3>
getPostRefreshSelector</H3>
<PRE>
public java.lang.String <B>getPostRefreshSelector</B>()</PRE>
<DL>
<DD>PUBLIC:
  The name of the method called after an object is refreshed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostUpdateSelector()"><!-- --></A><H3>
getPostUpdateSelector</H3>
<PRE>
public java.lang.String <B>getPostUpdateSelector</B>()</PRE>
<DL>
<DD>PUBLIC:
  The name of the method called after an object is updated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostWriteSelector()"><!-- --></A><H3>
getPostWriteSelector</H3>
<PRE>
public java.lang.String <B>getPostWriteSelector</B>()</PRE>
<DL>
<DD>PUBLIC:
  The name of the method called after an object is written
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrePersistSelector()"><!-- --></A><H3>
getPrePersistSelector</H3>
<PRE>
public java.lang.String <B>getPrePersistSelector</B>()</PRE>
<DL>
<DD>PUBLIC:
  The name of the method called before the create operation is applied to an object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreDeleteSelector()"><!-- --></A><H3>
getPreDeleteSelector</H3>
<PRE>
public java.lang.String <B>getPreDeleteSelector</B>()</PRE>
<DL>
<DD>PUBLIC:
  The name of the method called before an object is deleted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreInsertSelector()"><!-- --></A><H3>
getPreInsertSelector</H3>
<PRE>
public java.lang.String <B>getPreInsertSelector</B>()</PRE>
<DL>
<DD>PUBLIC:
  The name of the method called before an object is inserted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreRemoveSelector()"><!-- --></A><H3>
getPreRemoveSelector</H3>
<PRE>
public java.lang.String <B>getPreRemoveSelector</B>()</PRE>
<DL>
<DD>PUBLIC:
  The name of the method called before the remove operation is applied to an object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreUpdateSelector()"><!-- --></A><H3>
getPreUpdateSelector</H3>
<PRE>
public java.lang.String <B>getPreUpdateSelector</B>()</PRE>
<DL>
<DD>PUBLIC:
  The name of the method called before an object is updated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreWriteSelector()"><!-- --></A><H3>
getPreWriteSelector</H3>
<PRE>
public java.lang.String <B>getPreWriteSelector</B>()</PRE>
<DL>
<DD>PUBLIC:
  The name of the method called before an object is written
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAnyEventListeners()"><!-- --></A><H3>
hasAnyEventListeners</H3>
<PRE>
public boolean <B>hasAnyEventListeners</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return if the event manager has any event listeners, or event methods.
 If nothing is listening to event they can be avoided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAnyListeners()"><!-- --></A><H3>
hasAnyListeners</H3>
<PRE>
protected boolean <B>hasAnyListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDefaultEventListeners()"><!-- --></A><H3>
hasDefaultEventListeners</H3>
<PRE>
public boolean <B>hasDefaultEventListeners</B>()</PRE>
<DL>
<DD>INTERNAL:
 This method will return true, if this event manager has default listeners
 and does not exclude them. Default listeners are always added to every
 event manager to allow users to turn them on a later time if so desired.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEntityEventListener()"><!-- --></A><H3>
hasEntityEventListener</H3>
<PRE>
public boolean <B>hasEntityEventListener</B>()</PRE>
<DL>
<DD>INTERNAL:
 EJB 3.0 support. Return true if this event manager has any entity event 
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasInternalEventListeners()"><!-- --></A><H3>
hasInternalEventListeners</H3>
<PRE>
public boolean <B>hasInternalEventListeners</B>()</PRE>
<DL>
<DD>INTERNAL:
 Internal event support.  Return true if this event manager has any internal 
 listener event listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEntityListenerEventListeners()"><!-- --></A><H3>
hasEntityListenerEventListeners</H3>
<PRE>
public boolean <B>hasEntityListenerEventListeners</B>()</PRE>
<DL>
<DD>INTERNAL:
 EJB 3.0 support. Return true if this event manager has any entity 
 listener event listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Configure inherited selectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeEJB30EventManagers()"><!-- --></A><H3>
initializeEJB30EventManagers</H3>
<PRE>
protected void <B>initializeEJB30EventManagers</B>()</PRE>
<DL>
<DD>INTERNAL:
 EJB 3.0 support. Builds our chains of descriptor event managers that will 
 need to be notified. The chains are cache so we only need to build them
 once.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyEJB30Listeners(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
notifyEJB30Listeners</H3>
<PRE>
protected void <B>notifyEJB30Listeners</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD>INTERNAL:
 Notify the EJB 3.0 event listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListener(org.eclipse.persistence.descriptors.DescriptorEventListener, org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
notifyListener</H3>
<PRE>
protected void <B>notifyListener</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>&nbsp;listener,
                              <A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)
                       throws <A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></PRE>
<DL>
<DD>INTERNAL:
 Big ugly case statement to notify listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
public void <B>notifyListeners</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD>INTERNAL:
 Notify the event listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remoteInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
remoteInitialization</H3>
<PRE>
public void <B>remoteInitialization</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Used to initialize a remote DescriptorEventManager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.eclipse.persistence.descriptors.DescriptorEventListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>PUBLIC:
 Remove a event listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAboutToDeleteSelector(java.lang.String)"><!-- --></A><H3>
setAboutToDeleteSelector</H3>
<PRE>
public void <B>setAboutToDeleteSelector</B>(java.lang.String&nbsp;aboutToDeleteSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called when an object's row it about to 
 be inserted. This uses the optional event argument of the DatabaseRow.
 This is different from pre/postInsert because it occurs after the row has 
 already been built. This event can be used to modify the row before 
 insert, such as adding a user inserted by.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAboutToInsertSelector(java.lang.String)"><!-- --></A><H3>
setAboutToInsertSelector</H3>
<PRE>
public void <B>setAboutToInsertSelector</B>(java.lang.String&nbsp;aboutToInsertSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called when an object's row it about to 
 be inserted. This uses the optional event argument of the DatabaseRow.
 This is different from pre/postInsert because it occurs after the row has 
 already been built. This event can be used to modify the row before 
 insert, such as adding a user inserted by.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAboutToUpdateSelector(java.lang.String)"><!-- --></A><H3>
setAboutToUpdateSelector</H3>
<PRE>
public void <B>setAboutToUpdateSelector</B>(java.lang.String&nbsp;aboutToUpdateSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called when an object's row it about to 
 be updated. This uses the optional event argument of the DatabaseRow.
 This is different from pre/postUpdate because it occurs after the row has 
 already been built, and it ONLY called if the update is required (changed 
 within a unit of work), as the other occur ALWAYS. This event can be used 
 to modify the row before insert, such as adding a user inserted by.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public void <B>setDescriptor</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Set the descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityEventListener(org.eclipse.persistence.descriptors.DescriptorEventListener)"><!-- --></A><H3>
setEntityEventListener</H3>
<PRE>
public void <B>setEntityEventListener</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>PUBLIC:
 EJB 3.0 support for lifecycle callback events defined on an entity class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventListeners(java.util.Vector)"><!-- --></A><H3>
setEventListeners</H3>
<PRE>
protected void <B>setEventListeners</B>(java.util.Vector&nbsp;eventListeners)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventMethods(java.util.Vector)"><!-- --></A><H3>
setEventMethods</H3>
<PRE>
protected void <B>setEventMethods</B>(java.util.Vector&nbsp;eventMethods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventSelectors(java.util.Vector)"><!-- --></A><H3>
setEventSelectors</H3>
<PRE>
protected void <B>setEventSelectors</B>(java.util.Vector&nbsp;eventSelectors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeDefaultListeners(boolean)"><!-- --></A><H3>
setExcludeDefaultListeners</H3>
<PRE>
public void <B>setExcludeDefaultListeners</B>(boolean&nbsp;excludeDefaultListeners)</PRE>
<DL>
<DD>INTERNAL:
 EJB 3.0 support. Default listeners apply to all entities in a persistence 
 unit. Set this flag to true to exclude the invocation of the default 
 listeners for this descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeSuperclassListeners(boolean)"><!-- --></A><H3>
setExcludeSuperclassListeners</H3>
<PRE>
public void <B>setExcludeSuperclassListeners</B>(boolean&nbsp;excludeSuperclassListeners)</PRE>
<DL>
<DD>INTERNAL:
 EJB 3.0 support. If multiple entity classes in an inheritance hierarchy 
 define entity listeners, the listeners defined for a superclass are 
 invoked before the listeners defined for its subclasses. Set this flag 
 to true to exclude the invocation of the listeners defined by the entity 
 listener classes for the superclasses of this descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasAnyEventListeners(boolean)"><!-- --></A><H3>
setHasAnyEventListeners</H3>
<PRE>
protected void <B>setHasAnyEventListeners</B>(boolean&nbsp;hasAnyEventListeners)</PRE>
<DL>
<DD>INTERNAL:
 Set if the event manager has any event listeners, or event methods.
 If nothing is listening to event they can be avoided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostBuildSelector(java.lang.String)"><!-- --></A><H3>
setPostBuildSelector</H3>
<PRE>
public void <B>setPostBuildSelector</B>(java.lang.String&nbsp;postBuildSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called on a object that has just been 
 built from the database. This uses the optional event argument for the 
 DatabaseRow. This event can be used to correctly initialize an object's 
 non-persistent attributes or to perform complex optimizations or 
 mappings. This event is called whenever an object is built.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostCloneSelector(java.lang.String)"><!-- --></A><H3>
setPostCloneSelector</H3>
<PRE>
public void <B>setPostCloneSelector</B>(java.lang.String&nbsp;postCloneSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called on a object that has just been 
 cloned into a unit of work. This uses the optional event argument for the 
 original object (the source object is the clone). This event can be used 
 to correctly initialize an object's non-persistent attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostDeleteSelector(java.lang.String)"><!-- --></A><H3>
setPostDeleteSelector</H3>
<PRE>
public void <B>setPostDeleteSelector</B>(java.lang.String&nbsp;postDeleteSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called on a object that has just been 
 deleted from the database. This event can notify/remove any dependents 
 on the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostInsertSelector(java.lang.String)"><!-- --></A><H3>
setPostInsertSelector</H3>
<PRE>
public void <B>setPostInsertSelector</B>(java.lang.String&nbsp;postInsertSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called on a object that has just been 
 inserted into the database. This event can be used to notify any 
 dependent on the object, or to update information not accessible until 
 the object has been inserted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostMergeSelector(java.lang.String)"><!-- --></A><H3>
setPostMergeSelector</H3>
<PRE>
public void <B>setPostMergeSelector</B>(java.lang.String&nbsp;postMergeSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called on a object that has just been 
 merge from a unit of work. This uses the optional event argument of the 
 original object which is the object being merged from, the source object 
 is the object being merged into. This event can be used to correctly 
 initialize an object's non-persistent attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostRefreshSelector(java.lang.String)"><!-- --></A><H3>
setPostRefreshSelector</H3>
<PRE>
public void <B>setPostRefreshSelector</B>(java.lang.String&nbsp;postRefreshSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called on a object that has just been 
 refreshed from the database. This uses the optional event argument of 
 the DatabaseRow. This event can be used to correctly initialize an 
 object's non-persistent attributes or to perform complex optimizations or 
 mappings. This event is only called on refreshes of existing objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostUpdateSelector(java.lang.String)"><!-- --></A><H3>
setPostUpdateSelector</H3>
<PRE>
public void <B>setPostUpdateSelector</B>(java.lang.String&nbsp;postUpdateSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called on a object that has just been 
 updated into the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostWriteSelector(java.lang.String)"><!-- --></A><H3>
setPostWriteSelector</H3>
<PRE>
public void <B>setPostWriteSelector</B>(java.lang.String&nbsp;postWriteSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called on a object that has just been 
 written to the database. This event is raised on any registered object 
 in a unit of work, even if it has not changed, refer to the 
 "aboutToUpdate" selector if it is required for the event to be raised 
 only when the object has been changed. This will be called on all inserts 
 and updates, after the "postInsert/Update" event has been raised. This 
 event can be used to notify any dependent on the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreDeleteSelector(java.lang.String)"><!-- --></A><H3>
setPreDeleteSelector</H3>
<PRE>
public void <B>setPreDeleteSelector</B>(java.lang.String&nbsp;preDeleteSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called on a object that is going to be 
 deleted from the database. This event can notify/remove any dependents 
 on the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreInsertSelector(java.lang.String)"><!-- --></A><H3>
setPreInsertSelector</H3>
<PRE>
public void <B>setPreInsertSelector</B>(java.lang.String&nbsp;preInsertSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called on a object that is going to be 
 inserted into the database. This event can be used to notify any 
 dependent on the object or acquire the object's id through a custom 
 mechanism.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrePersistSelector(java.lang.String)"><!-- --></A><H3>
setPrePersistSelector</H3>
<PRE>
public void <B>setPrePersistSelector</B>(java.lang.String&nbsp;prePersistSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called on a object when that object has 
 the create operation applied to it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreRemoveSelector(java.lang.String)"><!-- --></A><H3>
setPreRemoveSelector</H3>
<PRE>
public void <B>setPreRemoveSelector</B>(java.lang.String&nbsp;preRemoveSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called on a object when that object has 
 the remove operation applied to it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreUpdateSelector(java.lang.String)"><!-- --></A><H3>
setPreUpdateSelector</H3>
<PRE>
public void <B>setPreUpdateSelector</B>(java.lang.String&nbsp;preUpdateSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called on a object that is going to be 
 updated into the database. This event is raised on any registered object 
 in a unit of work, even if it has not changed, refer to the 
 "aboutToUpdate" selector if it is required for the event to be raised 
 only when the object has been changed. This event can be used to notify 
 any dependent on the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreWriteSelector(java.lang.String)"><!-- --></A><H3>
setPreWriteSelector</H3>
<PRE>
public void <B>setPreWriteSelector</B>(java.lang.String&nbsp;preWriteSelector)</PRE>
<DL>
<DD>PUBLIC:
 A method can be registered to be called on a object that is going to be 
 written to the database. This event is raised on any registered object 
 in a unit of work, even if it has not changed, refer to the 
 "aboutToUpdate" selector if it is required for the event to be raised 
 only when the object has been changed. This will be called on all inserts 
 and updates, before the "preInsert/Update" event has been raised. This 
 event can be used to notify any dependent on the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.1, build 'v20110722-r9776' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorQueryManager.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/DescriptorEventManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorEventManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
