<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 03:24:38 EDT 2011 -->
<TITLE>
org.eclipse.persistence.descriptors (EclipseLink 2.2.1, build 'v20110722-r9776' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/persistence/descriptors/package-summary.html" target="classFrame">org.eclipse.persistence.descriptors</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMPPolicy.KeyElementAccessor.html" title="interface in org.eclipse.persistence.descriptors" target="classFrame"><I>CMPPolicy.KeyElementAccessor</I></A>
<BR>
<A HREF="DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors" target="classFrame"><I>DescriptorEventListener</I></A>
<BR>
<A HREF="WrapperPolicy.html" title="interface in org.eclipse.persistence.descriptors" target="classFrame"><I>WrapperPolicy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllFieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">AllFieldsLockingPolicy</A>
<BR>
<A HREF="ChangedFieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">ChangedFieldsLockingPolicy</A>
<BR>
<A HREF="ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">ClassDescriptor</A>
<BR>
<A HREF="ClassExtractor.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">ClassExtractor</A>
<BR>
<A HREF="CMPPolicy.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">CMPPolicy</A>
<BR>
<A HREF="DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">DescriptorEvent</A>
<BR>
<A HREF="DescriptorEventAdapter.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">DescriptorEventAdapter</A>
<BR>
<A HREF="DescriptorEventManager.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">DescriptorEventManager</A>
<BR>
<A HREF="DescriptorQueryManager.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">DescriptorQueryManager</A>
<BR>
<A HREF="FetchGroupManager.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">FetchGroupManager</A>
<BR>
<A HREF="FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">FieldsLockingPolicy</A>
<BR>
<A HREF="InheritancePolicy.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">InheritancePolicy</A>
<BR>
<A HREF="InterfacePolicy.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">InterfacePolicy</A>
<BR>
<A HREF="MethodClassExtractor.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">MethodClassExtractor</A>
<BR>
<A HREF="PessimisticLockingPolicy.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">PessimisticLockingPolicy</A>
<BR>
<A HREF="RelationalDescriptor.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">RelationalDescriptor</A>
<BR>
<A HREF="ReturningPolicy.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">ReturningPolicy</A>
<BR>
<A HREF="ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">ReturningPolicy.Info</A>
<BR>
<A HREF="SelectedFieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">SelectedFieldsLockingPolicy</A>
<BR>
<A HREF="TablePerClassPolicy.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">TablePerClassPolicy</A>
<BR>
<A HREF="TimestampLockingPolicy.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">TimestampLockingPolicy</A>
<BR>
<A HREF="VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors" target="classFrame">VersionLockingPolicy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
