<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 03:24:38 EDT 2011 -->
<TITLE>
org.eclipse.persistence.descriptors (EclipseLink 2.2.1, build 'v20110722-r9776' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.persistence.descriptors (EclipseLink 2.2.1, build 'v20110722-r9776' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.1, build 'v20110722-r9776' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/dbws/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/changetracking/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.eclipse.persistence.descriptors
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/CMPPolicy.KeyElementAccessor.html" title="interface in org.eclipse.persistence.descriptors">CMPPolicy.KeyElementAccessor</A></B></TD>
<TD>INTERNAL:
 This is the interface used to encapsulate the the type of key class element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></B></TD>
<TD><b>Purpose</b>: Used to support Java event listener event model on descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/WrapperPolicy.html" title="interface in org.eclipse.persistence.descriptors">WrapperPolicy</A></B></TD>
<TD><b>Purpose</b>: The wrapper policy can be used to wrap all objects read from the database in another object.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/AllFieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">AllFieldsLockingPolicy</A></B></TD>
<TD><b>Purpose</b>: An implementation of the OptimisticLockingPolicy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/ChangedFieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">ChangedFieldsLockingPolicy</A></B></TD>
<TD><b>Purpose</b>: An implementation of the OptimisticLockingPolicy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></B></TD>
<TD><b>Purpose</b>:
 Abstract descriptor class for defining persistence information on a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/ClassExtractor.html" title="class in org.eclipse.persistence.descriptors">ClassExtractor</A></B></TD>
<TD><b>Purpose</b>:
 Abstract class to allow complex inheritance support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/CMPPolicy.html" title="class in org.eclipse.persistence.descriptors">CMPPolicy</A></B></TD>
<TD>
 <b>Description</b>: Place holder for CMP specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A></B></TD>
<TD><b>Purpose</b>: Encapsulate the information provided with descriptor events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html" title="class in org.eclipse.persistence.descriptors">DescriptorEventAdapter</A></B></TD>
<TD><b>Purpose</b>: Provides an empty implementation of DescriptorEventListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html" title="class in org.eclipse.persistence.descriptors">DescriptorEventManager</A></B></TD>
<TD><b>Purpose</b>: The event manager allows for a descriptor to specify that 
 an object should be notified when a EclipseLink event occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorQueryManager.html" title="class in org.eclipse.persistence.descriptors">DescriptorQueryManager</A></B></TD>
<TD><b>Purpose</b>: The query manager allows for the database operations that EclipseLink
 performs to be customized by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html" title="class in org.eclipse.persistence.descriptors">FetchGroupManager</A></B></TD>
<TD><b>Purpose</b>: The fetch group manager controls the named fetch groups defined at
 the descriptor level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</A></B></TD>
<TD><b>Purpose</b>: An abstract superclass of some implementations of the OptimisticLockingPolicy
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/InheritancePolicy.html" title="class in org.eclipse.persistence.descriptors">InheritancePolicy</A></B></TD>
<TD><b>Purpose</b>: Allows customization of an object's inheritance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html" title="class in org.eclipse.persistence.descriptors">InterfacePolicy</A></B></TD>
<TD><b>Purpose</b>: Allows for a descriptor's implemented interfaces to be configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/MethodClassExtractor.html" title="class in org.eclipse.persistence.descriptors">MethodClassExtractor</A></B></TD>
<TD><b>Purpose</b>:
 Used to allow complex inheritance support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/PessimisticLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">PessimisticLockingPolicy</A></B></TD>
<TD> <b>Description</b>: This policy is used to configure bean level pessimistic locking feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/RelationalDescriptor.html" title="class in org.eclipse.persistence.descriptors">RelationalDescriptor</A></B></TD>
<TD><b>Purpose</b>: EclipseLink has been designed to take advantage of the similarities between
 relational databases and objects while accommodating for their differences, providing an object
 oriented wrapper for relational databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy</A></B></TD>
<TD><b>Purpose</b>:
 Allows for INSERT or UPDATE operations to return values back into the object being written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors">ReturningPolicy.Info</A></B></TD>
<TD>INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">SelectedFieldsLockingPolicy</A></B></TD>
<TD><b>Purpose</b>: An implementation of the OptimisticLockingPolicy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html" title="class in org.eclipse.persistence.descriptors">TablePerClassPolicy</A></B></TD>
<TD><b>Purpose</b>: Provides the functionality to support a TABLE_PER_CLASS
 inheritance strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">TimestampLockingPolicy</A></B></TD>
<TD><b>Purpose</b>: Used to allow a single version timestamp to be used for optimistic locking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">VersionLockingPolicy</A></B></TD>
<TD><b>Purpose</b>: Used to allow a single version number to be used for optimistic locking.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.1, build 'v20110722-r9776' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/dbws/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/changetracking/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
