<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 03:24:26 EDT 2011 -->
<TITLE>
RelationalDescriptor (EclipseLink 2.2.1, build 'v20110722-r9776' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelationalDescriptor (EclipseLink 2.2.1, build 'v20110722-r9776' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.1, build 'v20110722-r9776' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/PessimisticLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/RelationalDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationalDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors</FONT>
<BR>
Class RelationalDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">org.eclipse.persistence.descriptors.ClassDescriptor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.RelationalDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/persistence/mappings/structures/ObjectRelationalDataTypeDescriptor.html" title="class in org.eclipse.persistence.mappings.structures">ObjectRelationalDataTypeDescriptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RelationalDescriptor</B><DT>extends <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></DL>
</PRE>

<P>
<p><b>Purpose</b>: EclipseLink has been designed to take advantage of the similarities between
 relational databases and objects while accommodating for their differences, providing an object
 oriented wrapper for relational databases. This is accomplished through the use of Descriptors.
 A descriptor is a pure specification class with all its behavior deputized to DescriptorEventManager,
 DescriptorQueryManager and ObjectBuilder. Look at the following variables for the list
 of specification on the descriptor.
 <p>
 A Descriptor is a set of mappings that describe how an objects's data is to be represented in a
 relational database. It contains mappings from the class instance variables to the table's fields,
 as well as the transformation routines necessary for storing and retrieving attributes. As such
 the descriptor acts as the link between the Java object and its database representation.
 <p>
 Every descriptor is initialized with the following information:
 <ul>
 <li> The Java class its describes, and the corresponding table(s) for storing instances of the class.
 <li> The primary key of the table.
 <li> A list of query keys for field names.
 <li> A description of the objects's attributes and relationships. This information is stored in mappings.
 <li> A set of user selectable properties for tailoring the behavior of the descriptor.
 </ul>

 <p> This descriptor subclass should be used for object-relational mapping,
 and allows for other datatype mappings to be done in the XML, EIS and OR sibling classes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html" title="class in org.eclipse.persistence.descriptors"><CODE>DescriptorEventManager</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorQueryManager.html" title="class in org.eclipse.persistence.descriptors"><CODE>DescriptorQueryManager</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/descriptors/InheritancePolicy.html" title="class in org.eclipse.persistence.descriptors"><CODE>InheritancePolicy</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html" title="class in org.eclipse.persistence.descriptors"><CODE>InterfacePolicy</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.eclipse.persistence.descriptors.RelationalDescriptor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/RelationalDescriptor.html#weavingUsesPropertyAccess">weavingUsesPropertyAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag stores whether this descriptor is using Property access based on JPA semantics.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.descriptors.ClassDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#additionalAggregateCollectionKeyFields">additionalAggregateCollectionKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#additionalTablePrimaryKeyFields">additionalTablePrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#additionalWritableMapKeyFields">additionalWritableMapKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#AGGREGATE">AGGREGATE</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#AGGREGATE_COLLECTION">AGGREGATE_COLLECTION</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#alias">alias</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#allFields">allFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#amendmentClass">amendmentClass</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#amendmentClassName">amendmentClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#amendmentMethodName">amendmentMethodName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#cacheInterceptorClass">cacheInterceptorClass</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#cacheInterceptorClassName">cacheInterceptorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#cacheInvalidationPolicy">cacheInvalidationPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#cacheIsolation">cacheIsolation</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#cacheKeyType">cacheKeyType</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#cacheSynchronizationType">cacheSynchronizationType</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#cascadeLockingPolicies">cascadeLockingPolicies</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#changePolicy">changePolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#cmpPolicy">cmpPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#constraintDependencies">constraintDependencies</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#copyPolicy">copyPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#copyPolicyClassName">copyPolicyClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#defaultDeleteObjectQueryRedirector">defaultDeleteObjectQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#defaultDeleteObjectQueryRedirectorClassName">defaultDeleteObjectQueryRedirectorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#defaultInsertObjectQueryRedirector">defaultInsertObjectQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#defaultInsertObjectQueryRedirectorClassName">defaultInsertObjectQueryRedirectorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#defaultQueryRedirector">defaultQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#defaultQueryRedirectorClassName">defaultQueryRedirectorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#defaultReadAllQueryRedirector">defaultReadAllQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#defaultReadAllQueryRedirectorClassName">defaultReadAllQueryRedirectorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#defaultReadObjectQueryRedirector">defaultReadObjectQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#defaultReadObjectQueryRedirectorClassName">defaultReadObjectQueryRedirectorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#defaultReportQueryRedirector">defaultReportQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#defaultReportQueryRedirectorClassName">defaultReportQueryRedirectorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#defaultTable">defaultTable</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#defaultUpdateObjectQueryRedirector">defaultUpdateObjectQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#defaultUpdateObjectQueryRedirectorClassName">defaultUpdateObjectQueryRedirectorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#derivesIdMappings">derivesIdMappings</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#descriptorType">descriptorType</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#DO_NOT_SEND_CHANGES">DO_NOT_SEND_CHANGES</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#ERROR">ERROR</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#eventManager">eventManager</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#fetchGroupManager">fetchGroupManager</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#fields">fields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#foreignKeyValuesForCaching">foreignKeyValuesForCaching</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasMultipleTableConstraintDependecy">hasMultipleTableConstraintDependecy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasNoncacheableMappings">hasNoncacheableMappings</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasRelationships">hasRelationships</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasSimplePrimaryKey">hasSimplePrimaryKey</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#historyPolicy">historyPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#identityMapClass">identityMapClass</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#identityMapSize">identityMapSize</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#idValidation">idValidation</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#inheritancePolicy">inheritancePolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#initializationStage">initializationStage</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#INITIALIZED">INITIALIZED</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#instantiationPolicy">instantiationPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#INTERFACE">INTERFACE</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#interfaceInitializationStage">interfaceInitializationStage</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#interfacePolicy">interfacePolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#INVALIDATE_CHANGED_OBJECTS">INVALIDATE_CHANGED_OBJECTS</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isCascadeOnDeleteSetOnDatabaseOnSecondaryTables">isCascadeOnDeleteSetOnDatabaseOnSecondaryTables</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isNativeConnectionRequired">isNativeConnectionRequired</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#ISOLATE_CACHE_AFTER_TRANSACTION">ISOLATE_CACHE_AFTER_TRANSACTION</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#ISOLATE_CACHE_ALWAYS">ISOLATE_CACHE_ALWAYS</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#ISOLATE_FROM_CLIENT_SESSION">ISOLATE_FROM_CLIENT_SESSION</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#ISOLATE_NEW_DATA_AFTER_TRANSACTION">ISOLATE_NEW_DATA_AFTER_TRANSACTION</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#javaClass">javaClass</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#javaClassName">javaClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#lockableMappings">lockableMappings</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#mappings">mappings</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#mappingsPostCalculateChanges">mappingsPostCalculateChanges</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#mappingsPostCalculateChangesOnDeleted">mappingsPostCalculateChangesOnDeleted</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#multipleTableForeignKeys">multipleTableForeignKeys</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#multipleTableInsertOrder">multipleTableInsertOrder</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#NORMAL">NORMAL</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#objectBuilder">objectBuilder</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#optimisticLockingPolicy">optimisticLockingPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#partitioningPolicy">partitioningPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#partitioningPolicyName">partitioningPolicyName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#POST_INITIALIZED">POST_INITIALIZED</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#preDeleteMappings">preDeleteMappings</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#PREINITIALIZED">PREINITIALIZED</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#primaryKeyFields">primaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#primaryKeyIdValidations">primaryKeyIdValidations</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#properties">properties</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#queryKeys">queryKeys</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#queryManager">queryManager</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#referencingClasses">referencingClasses</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#remoteIdentityMapClass">remoteIdentityMapClass</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#remoteIdentityMapSize">remoteIdentityMapSize</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#returningPolicy">returningPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#SEND_NEW_OBJECTS_WITH_CHANGES">SEND_NEW_OBJECTS_WITH_CHANGES</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#SEND_OBJECT_CHANGES">SEND_OBJECT_CHANGES</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#sequence">sequence</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#sequenceNumberField">sequenceNumberField</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#sequenceNumberName">sequenceNumberName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#sessionName">sessionName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldAcquireCascadedLocks">shouldAcquireCascadedLocks</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldAlwaysConformResultsInUnitOfWork">shouldAlwaysConformResultsInUnitOfWork</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldAlwaysRefreshCache">shouldAlwaysRefreshCache</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldAlwaysRefreshCacheOnRemote">shouldAlwaysRefreshCacheOnRemote</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldBeReadOnly">shouldBeReadOnly</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldDisableCacheHits">shouldDisableCacheHits</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldDisableCacheHitsOnRemote">shouldDisableCacheHitsOnRemote</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldOnlyRefreshCacheIfNewerVersion">shouldOnlyRefreshCacheIfNewerVersion</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldOrderMappings">shouldOrderMappings</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldRegisterResultsInUnitOfWork">shouldRegisterResultsInUnitOfWork</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseFullChangeSetsForNewObjects">shouldUseFullChangeSetsForNewObjects</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#tables">tables</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#UNDEFINED_ISOLATATION">UNDEFINED_ISOLATATION</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#UNDEFINED_OBJECT_CHANGE_BEHAVIOR">UNDEFINED_OBJECT_CHANGE_BEHAVIOR</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#UNINITIALIZED">UNINITIALIZED</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#unitOfWorkCacheIsolationLevel">unitOfWorkCacheIsolationLevel</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#USE_SESSION_CACHE_AFTER_TRANSACTION">USE_SESSION_CACHE_AFTER_TRANSACTION</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#wrapperPolicy">wrapperPolicy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/RelationalDescriptor.html#RelationalDescriptor()">RelationalDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return a new descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/RelationalDescriptor.html#addTableName(java.lang.String)">addTableName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Specify the table name for the class of objects the receiver describes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/RelationalDescriptor.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the name of the descriptor's first table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/RelationalDescriptor.html#getTableNames()">getTableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the table names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/RelationalDescriptor.html#setDefaultTableName(java.lang.String)">setDefaultTableName</A></B>(java.lang.String&nbsp;defaultTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 The descriptors default table can be configured if the first table is not desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/RelationalDescriptor.html#setTableName(java.lang.String)">setTableName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Specify the table name for the class of objects the receiver describes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/RelationalDescriptor.html#setTableNames(java.util.Vector)">setTableNames</A></B>(java.util.Vector&nbsp;tableNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Specify the all table names for the class of objects the receiver describes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/RelationalDescriptor.html#setTableQualifier(java.lang.String)">setTableQualifier</A></B>(java.lang.String&nbsp;tableQualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC: Set the table Qualifier for this descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/RelationalDescriptor.html#usePropertyAccessForWeaving()">usePropertyAccessForWeaving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Record that this descriptor uses property access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/RelationalDescriptor.html#usesPropertyAccessForWeaving()">usesPropertyAccessForWeaving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return whether this descriptor uses property access.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.descriptors.ClassDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addAbstractQueryKey(java.lang.String)">addAbstractQueryKey</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addCascadeLockingPolicy(org.eclipse.persistence.internal.descriptors.CascadeLockingPolicy)">addCascadeLockingPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addConstraintDependencies(java.lang.Class)">addConstraintDependencies</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addConstraintDependency(java.lang.Class)">addConstraintDependency</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addDirectMapping(java.lang.String, java.lang.String)">addDirectMapping</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addDirectMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addDirectMapping</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addDirectQueryKey(java.lang.String, java.lang.String)">addDirectQueryKey</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addForeignKeyFieldForMultipleTable(org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.internal.helper.DatabaseField)">addForeignKeyFieldForMultipleTable</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addForeignKeyFieldNameForMultipleTable(java.lang.String, java.lang.String)">addForeignKeyFieldNameForMultipleTable</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addMapping(org.eclipse.persistence.mappings.DatabaseMapping)">addMapping</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addMappingsPostCalculateChanges(org.eclipse.persistence.mappings.DatabaseMapping)">addMappingsPostCalculateChanges</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addMappingsPostCalculateChangesOnDeleted(org.eclipse.persistence.mappings.DatabaseMapping)">addMappingsPostCalculateChangesOnDeleted</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addPrimaryKeyField(org.eclipse.persistence.internal.helper.DatabaseField)">addPrimaryKeyField</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addPrimaryKeyFieldName(java.lang.String)">addPrimaryKeyFieldName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addQueryKey(org.eclipse.persistence.mappings.querykeys.QueryKey)">addQueryKey</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addTable(org.eclipse.persistence.internal.helper.DatabaseTable)">addTable</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#adjustMultipleTableInsertOrder()">adjustMultipleTableInsertOrder</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#alwaysConformResultsInUnitOfWork()">alwaysConformResultsInUnitOfWork</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#alwaysRefreshCache()">alwaysRefreshCache</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#alwaysRefreshCacheOnRemote()">alwaysRefreshCacheOnRemote</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#applyAmendmentMethod()">applyAmendmentMethod</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#applyAmendmentMethod(org.eclipse.persistence.descriptors.DescriptorEvent)">applyAmendmentMethod</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#arePrimaryKeyFields(java.util.Vector)">arePrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#assignDefaultValues(org.eclipse.persistence.internal.sessions.AbstractSession)">assignDefaultValues</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#buildCallFromStatement(org.eclipse.persistence.internal.expressions.SQLStatement, org.eclipse.persistence.internal.sessions.AbstractSession)">buildCallFromStatement</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#buildDirectValuesFromFieldValue(java.lang.Object)">buildDirectValuesFromFieldValue</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#buildField(org.eclipse.persistence.internal.helper.DatabaseField)">buildField</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#buildField(org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.internal.helper.DatabaseTable)">buildField</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#buildField(java.lang.String)">buildField</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#buildFieldValueFromDirectValues(java.util.Vector, java.lang.String, org.eclipse.persistence.internal.sessions.AbstractSession)">buildFieldValueFromDirectValues</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#buildFieldValueFromForeignKeys(java.util.Vector, java.lang.String, org.eclipse.persistence.internal.sessions.AbstractSession)">buildFieldValueFromForeignKeys</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#buildFieldValueFromNestedRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">buildFieldValueFromNestedRow</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#buildFieldValueFromNestedRows(java.util.Vector, java.lang.String, org.eclipse.persistence.internal.sessions.AbstractSession)">buildFieldValueFromNestedRows</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#buildNestedRowFromFieldValue(java.lang.Object)">buildNestedRowFromFieldValue</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#buildNestedRowsFromFieldValue(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">buildNestedRowsFromFieldValue</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#checkDatabase(org.eclipse.persistence.internal.sessions.AbstractSession)">checkDatabase</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#checkInheritanceTreeAggregateSettings(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.mappings.AggregateMapping)">checkInheritanceTreeAggregateSettings</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#clone()">clone</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#convertClassNamesToClasses(java.lang.ClassLoader)">convertClassNamesToClasses</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#createCopyPolicy(java.lang.String)">createCopyPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#createInstantiationPolicy(java.lang.String)">createInstantiationPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#createMultipleTableInsertOrder()">createMultipleTableInsertOrder</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#createMultipleTableInsertOrderFromComparison(int[][], int)">createMultipleTableInsertOrderFromComparison</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#createTableComparison(java.util.List, int)">createTableComparison</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#createTableOrder(int, int, int[], int[][])">createTableOrder</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#descriptorIsAggregate()">descriptorIsAggregate</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#descriptorIsAggregateCollection()">descriptorIsAggregateCollection</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#descriptorIsForInterface()">descriptorIsForInterface</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#descriptorIsNormal()">descriptorIsNormal</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#disableCacheHits()">disableCacheHits</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#disableCacheHitsOnRemote()">disableCacheHitsOnRemote</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#dontAlwaysConformResultsInUnitOfWork()">dontAlwaysConformResultsInUnitOfWork</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#dontAlwaysRefreshCache()">dontAlwaysRefreshCache</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#dontAlwaysRefreshCacheOnRemote()">dontAlwaysRefreshCacheOnRemote</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#dontDisableCacheHits()">dontDisableCacheHits</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#dontDisableCacheHitsOnRemote()">dontDisableCacheHitsOnRemote</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#dontOnlyRefreshCacheIfNewerVersion()">dontOnlyRefreshCacheIfNewerVersion</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#extractDefaultTable()">extractDefaultTable</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getAdditionalAggregateCollectionKeyFields()">getAdditionalAggregateCollectionKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getAdditionalTablePrimaryKeyFields()">getAdditionalTablePrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getAdditionalWritableMapKeyFields()">getAdditionalWritableMapKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getAlias()">getAlias</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getAllFields()">getAllFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getAmendmentClass()">getAmendmentClass</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getAmendmentClassName()">getAmendmentClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getAmendmentMethodName()">getAmendmentMethodName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getCacheInterceptorClass()">getCacheInterceptorClass</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getCacheInterceptorClassName()">getCacheInterceptorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getCacheInvalidationPolicy()">getCacheInvalidationPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getCacheIsolation()">getCacheIsolation</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getCacheKeyType()">getCacheKeyType</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getCacheSynchronizationType()">getCacheSynchronizationType</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getCascadeLockingPolicies()">getCascadeLockingPolicies</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getCMPPolicy()">getCMPPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getConstraintDependencies()">getConstraintDependencies</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getCopyPolicy()">getCopyPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getCopyPolicyClassName()">getCopyPolicyClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getDefaultDeleteObjectQueryRedirector()">getDefaultDeleteObjectQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getDefaultFetchGroup()">getDefaultFetchGroup</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getDefaultInsertObjectQueryRedirector()">getDefaultInsertObjectQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getDefaultQueryRedirector()">getDefaultQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getDefaultReadAllQueryRedirector()">getDefaultReadAllQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getDefaultReadObjectQueryRedirector()">getDefaultReadObjectQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getDefaultReportQueryRedirector()">getDefaultReportQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getDefaultTable()">getDefaultTable</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getDefaultUpdateObjectQueryRedirector()">getDefaultUpdateObjectQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getDerivesIdMappinps()">getDerivesIdMappinps</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getDescriptorEventManager()">getDescriptorEventManager</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getDescriptorInheritancePolicy()">getDescriptorInheritancePolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getDescriptorQueryManager()">getDescriptorQueryManager</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getDescriptorType()">getDescriptorType</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getDescriptorTypeValue()">getDescriptorTypeValue</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getEventManager()">getEventManager</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getFetchGroupManager()">getFetchGroupManager</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getFields()">getFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getForeignKeyValuesForCaching()">getForeignKeyValuesForCaching</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getHistoryPolicy()">getHistoryPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getIdentityMapClass()">getIdentityMapClass</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getIdentityMapSize()">getIdentityMapSize</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getIdValidation()">getIdValidation</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getInheritancePolicy()">getInheritancePolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getInheritancePolicyOrNull()">getInheritancePolicyOrNull</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getInstantiationPolicy()">getInstantiationPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getInterfacePolicy()">getInterfacePolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getInterfacePolicyOrNull()">getInterfacePolicyOrNull</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getJavaClass()">getJavaClass</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getJavaClassName()">getJavaClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getLockableMappings()">getLockableMappings</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getMappingForAttributeName(java.lang.String)">getMappingForAttributeName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getMappings()">getMappings</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getMappingsPostCalculateChanges()">getMappingsPostCalculateChanges</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getMappingsPostCalculateChangesOnDeleted()">getMappingsPostCalculateChangesOnDeleted</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getMultipleTableForeignKeyAssociations()">getMultipleTableForeignKeyAssociations</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getMultipleTableForeignKeys()">getMultipleTableForeignKeys</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getMultipleTableInsertOrder()">getMultipleTableInsertOrder</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getMultipleTablePrimaryKeyAssociations()">getMultipleTablePrimaryKeyAssociations</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getObjectBuilder()">getObjectBuilder</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getObjectChangePolicy()">getObjectChangePolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getObjectChangePolicyInternal()">getObjectChangePolicyInternal</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getOptimisticLockingPolicy()">getOptimisticLockingPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getPartitioningPolicy()">getPartitioningPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getPartitioningPolicyName()">getPartitioningPolicyName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getPreDeleteMappings()">getPreDeleteMappings</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getPrimaryKeyFieldNames()">getPrimaryKeyFieldNames</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getPrimaryKeyFields()">getPrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getPrimaryKeyIdValidations()">getPrimaryKeyIdValidations</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getProperties()">getProperties</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getQueryKeyNamed(java.lang.String)">getQueryKeyNamed</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getQueryKeys()">getQueryKeys</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getQueryManager()">getQueryManager</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getRemoteIdentityMapClass()">getRemoteIdentityMapClass</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getRemoteIdentityMapSize()">getRemoteIdentityMapSize</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getReturningPolicy()">getReturningPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getRootDescriptor()">getRootDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getSequence()">getSequence</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getSequenceNumberField()">getSequenceNumberField</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getSequenceNumberFieldName()">getSequenceNumberFieldName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getSequenceNumberName()">getSequenceNumberName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getSessionName()">getSessionName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getTable(java.lang.String)">getTable</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getTablePerClassPolicy()">getTablePerClassPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getTables()">getTables</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getTypedField(org.eclipse.persistence.internal.helper.DatabaseField)">getTypedField</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getUnitOfWorkCacheIsolationLevel()">getUnitOfWorkCacheIsolationLevel</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getWrapperPolicy()">getWrapperPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasCascadeLockingPolicies()">hasCascadeLockingPolicies</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasCMPPolicy()">hasCMPPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasDependencyOnParts()">hasDependencyOnParts</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasDerivedId()">hasDerivedId</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasEventManager()">hasEventManager</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasFetchGroupManager()">hasFetchGroupManager</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasInheritance()">hasInheritance</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasInterfacePolicy()">hasInterfacePolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasMappingsPostCalculateChanges()">hasMappingsPostCalculateChanges</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasMappingsPostCalculateChangesOnDeleted()">hasMappingsPostCalculateChangesOnDeleted</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasMultipleTableConstraintDependecy()">hasMultipleTableConstraintDependecy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasMultipleTables()">hasMultipleTables</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasNoncacheableMappings()">hasNoncacheableMappings</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasPessimisticLockingPolicy()">hasPessimisticLockingPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasPreDeleteMappings()">hasPreDeleteMappings</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasPrivatelyOwnedParts()">hasPrivatelyOwnedParts</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasQueryKeyOrMapping(java.lang.String)">hasQueryKeyOrMapping</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasRelationships()">hasRelationships</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasReturningPolicy()">hasReturningPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasSimplePrimaryKey()">hasSimplePrimaryKey</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasTablePerClassPolicy()">hasTablePerClassPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasWrapperPolicy()">hasWrapperPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#initializeAggregateInheritancePolicy(org.eclipse.persistence.internal.sessions.AbstractSession)">initializeAggregateInheritancePolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#initializeMultipleTablePrimaryKeyFields()">initializeMultipleTablePrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#initializeProperties(org.eclipse.persistence.internal.sessions.AbstractSession)">initializeProperties</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#interfaceInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)">interfaceInitialization</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isAbstract()">isAbstract</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isAggregateCollectionDescriptor()">isAggregateCollectionDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isAggregateDescriptor()">isAggregateDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isCascadeOnDeleteSetOnDatabaseOnSecondaryTables()">isCascadeOnDeleteSetOnDatabaseOnSecondaryTables</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isChildDescriptor()">isChildDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isDescriptorForInterface()">isDescriptorForInterface</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isDescriptorTypeAggregate()">isDescriptorTypeAggregate</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isDescriptorTypeNormal()">isDescriptorTypeNormal</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isFullyInitialized()">isFullyInitialized</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isInitialized(int)">isInitialized</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isInterfaceChildDescriptor()">isInterfaceChildDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isInterfaceInitialized(int)">isInterfaceInitialized</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isInvalid()">isInvalid</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isIsolated()">isIsolated</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isMultipleTableDescriptor()">isMultipleTableDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isNativeConnectionRequired()">isNativeConnectionRequired</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isObjectRelationalDataTypeDescriptor()">isObjectRelationalDataTypeDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isPrimaryKeySetAfterInsert(org.eclipse.persistence.internal.sessions.AbstractSession)">isPrimaryKeySetAfterInsert</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isProtectedIsolation()">isProtectedIsolation</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isReturnTypeRequiredForReturningPolicy()">isReturnTypeRequiredForReturningPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#isSharedIsolation()">isSharedIsolation</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#notifyReferencingDescriptorsOfIsolation()">notifyReferencingDescriptorsOfIsolation</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#onlyRefreshCacheIfNewerVersion()">onlyRefreshCacheIfNewerVersion</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#postInitialize(org.eclipse.persistence.internal.sessions.AbstractSession)">postInitialize</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#preInitialize(org.eclipse.persistence.internal.sessions.AbstractSession)">preInitialize</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#preInitializeInheritancePolicy(org.eclipse.persistence.internal.sessions.AbstractSession)">preInitializeInheritancePolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#preInterfaceInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)">preInterfaceInitialization</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#prepareCascadeLockingPolicy(org.eclipse.persistence.mappings.DatabaseMapping)">prepareCascadeLockingPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#rehashFieldDependancies(org.eclipse.persistence.internal.sessions.AbstractSession)">rehashFieldDependancies</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#reInitializeJoinedAttributes()">reInitializeJoinedAttributes</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#remoteInitialization(org.eclipse.persistence.sessions.remote.DistributedSession)">remoteInitialization</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#removeMappingForAttributeName(java.lang.String)">removeMappingForAttributeName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#requiresInitialization()">requiresInitialization</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#selfValidationAfterInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)">selfValidationAfterInitialization</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#selfValidationBeforeInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)">selfValidationBeforeInitialization</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setAdditionalTablePrimaryKeyFields(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.internal.helper.DatabaseField)">setAdditionalTablePrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setAdditionalTablePrimaryKeyFields(java.util.Map)">setAdditionalTablePrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setAlias(java.lang.String)">setAlias</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setAllFields(java.util.Vector)">setAllFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setAmendmentClass(java.lang.Class)">setAmendmentClass</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setAmendmentClassName(java.lang.String)">setAmendmentClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setAmendmentMethodName(java.lang.String)">setAmendmentMethodName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setCacheInterceptorClass(java.lang.Class)">setCacheInterceptorClass</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setCacheInterceptorClassName(java.lang.String)">setCacheInterceptorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setCacheInvalidationPolicy(org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy)">setCacheInvalidationPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setCacheIsolation(org.eclipse.persistence.config.CacheIsolationType)">setCacheIsolation</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setCacheKeyType(org.eclipse.persistence.annotations.CacheKeyType)">setCacheKeyType</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setCacheSynchronizationType(int)">setCacheSynchronizationType</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setCMPPolicy(org.eclipse.persistence.descriptors.CMPPolicy)">setCMPPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setConstraintDependencies(java.util.Vector)">setConstraintDependencies</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setCopyPolicy(org.eclipse.persistence.descriptors.copying.CopyPolicy)">setCopyPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setCopyPolicyClassName(java.lang.String)">setCopyPolicyClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDefaultDeleteObjectQueryRedirector(org.eclipse.persistence.queries.QueryRedirector)">setDefaultDeleteObjectQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDefaultDeleteObjectQueryRedirectorClassName(java.lang.String)">setDefaultDeleteObjectQueryRedirectorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDefaultInsertObjectQueryRedirector(org.eclipse.persistence.queries.QueryRedirector)">setDefaultInsertObjectQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDefaultInsertObjectQueryRedirectorClassName(java.lang.String)">setDefaultInsertObjectQueryRedirectorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDefaultQueryRedirector(org.eclipse.persistence.queries.QueryRedirector)">setDefaultQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDefaultQueryRedirectorClassName(java.lang.String)">setDefaultQueryRedirectorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDefaultReadAllQueryRedirector(org.eclipse.persistence.queries.QueryRedirector)">setDefaultReadAllQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDefaultReadAllQueryRedirectorClassName(java.lang.String)">setDefaultReadAllQueryRedirectorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDefaultReadObjectQueryRedirector(org.eclipse.persistence.queries.QueryRedirector)">setDefaultReadObjectQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDefaultReadObjectQueryRedirectorClassName(java.lang.String)">setDefaultReadObjectQueryRedirectorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDefaultReportQueryRedirector(org.eclipse.persistence.queries.QueryRedirector)">setDefaultReportQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDefaultReportQueryRedirectorClassName(java.lang.String)">setDefaultReportQueryRedirectorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDefaultTable(org.eclipse.persistence.internal.helper.DatabaseTable)">setDefaultTable</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDefaultUpdateObjectQueryRedirector(org.eclipse.persistence.queries.QueryRedirector)">setDefaultUpdateObjectQueryRedirector</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDefaultUpdateObjectQueryRedirectorClassName(java.lang.String)">setDefaultUpdateObjectQueryRedirectorClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDescriptorType(int)">setDescriptorType</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDescriptorTypeValue(java.lang.String)">setDescriptorTypeValue</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setEventManager(org.eclipse.persistence.descriptors.DescriptorEventManager)">setEventManager</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setExistenceChecking(java.lang.String)">setExistenceChecking</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setFetchGroupManager(org.eclipse.persistence.descriptors.FetchGroupManager)">setFetchGroupManager</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setFields(java.util.Vector)">setFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setForeignKeyFieldNamesForMultipleTable(java.util.Vector)">setForeignKeyFieldNamesForMultipleTable</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setHasMultipleTableConstraintDependecy(boolean)">setHasMultipleTableConstraintDependecy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setHasRelationships(boolean)">setHasRelationships</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setHasSimplePrimaryKey(boolean)">setHasSimplePrimaryKey</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setHistoryPolicy(org.eclipse.persistence.history.HistoryPolicy)">setHistoryPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setIdentityMapClass(java.lang.Class)">setIdentityMapClass</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setIdentityMapSize(int)">setIdentityMapSize</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setIdValidation(org.eclipse.persistence.annotations.IdValidation)">setIdValidation</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setInheritancePolicy(org.eclipse.persistence.descriptors.InheritancePolicy)">setInheritancePolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setInitializationStage(int)">setInitializationStage</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setInstantiationPolicy(org.eclipse.persistence.internal.descriptors.InstantiationPolicy)">setInstantiationPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setInterfaceInitializationStage(int)">setInterfaceInitializationStage</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setInterfacePolicy(org.eclipse.persistence.descriptors.InterfacePolicy)">setInterfacePolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setInternalDefaultTable()">setInternalDefaultTable</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setInternalDefaultTable(org.eclipse.persistence.internal.helper.DatabaseTable)">setInternalDefaultTable</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setIsCascadeOnDeleteSetOnDatabaseOnSecondaryTables(boolean)">setIsCascadeOnDeleteSetOnDatabaseOnSecondaryTables</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setIsIsolated(boolean)">setIsIsolated</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setIsNativeConnectionRequired(boolean)">setIsNativeConnectionRequired</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setJavaClass(java.lang.Class)">setJavaClass</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setJavaClassName(java.lang.String)">setJavaClassName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setJavaInterface(java.lang.Class)">setJavaInterface</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setJavaInterfaceName(java.lang.String)">setJavaInterfaceName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setLockableMappings(java.util.List)">setLockableMappings</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setMappings(java.util.Vector)">setMappings</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setMultipleTableForeignKeys(java.util.Map)">setMultipleTableForeignKeys</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setMultipleTableInsertOrder(java.util.List)">setMultipleTableInsertOrder</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setObjectBuilder(org.eclipse.persistence.internal.descriptors.ObjectBuilder)">setObjectBuilder</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setObjectChangePolicy(org.eclipse.persistence.descriptors.changetracking.ObjectChangePolicy)">setObjectChangePolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setOptimisticLockingPolicy(org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy)">setOptimisticLockingPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setPartitioningPolicy(org.eclipse.persistence.descriptors.partitioning.PartitioningPolicy)">setPartitioningPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setPartitioningPolicyName(java.lang.String)">setPartitioningPolicyName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setPrimaryKeyFieldName(java.lang.String)">setPrimaryKeyFieldName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setPrimaryKeyFieldNames(java.util.Vector)">setPrimaryKeyFieldNames</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setPrimaryKeyFields(java.util.List)">setPrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setPrimaryKeyIdValidations(java.util.List)">setPrimaryKeyIdValidations</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setQueryKeys(java.util.Map)">setQueryKeys</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setQueryManager(org.eclipse.persistence.descriptors.DescriptorQueryManager)">setQueryManager</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setReadOnly()">setReadOnly</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setRemoteIdentityMapClass(java.lang.Class)">setRemoteIdentityMapClass</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setRemoteIdentityMapSize(int)">setRemoteIdentityMapSize</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setReturningPolicy(org.eclipse.persistence.descriptors.ReturningPolicy)">setReturningPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setSequence(org.eclipse.persistence.sequencing.Sequence)">setSequence</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setSequenceNumberField(org.eclipse.persistence.internal.helper.DatabaseField)">setSequenceNumberField</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setSequenceNumberFieldName(java.lang.String)">setSequenceNumberFieldName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setSequenceNumberName(java.lang.String)">setSequenceNumberName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setSessionName(java.lang.String)">setSessionName</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setShouldAcquireCascadedLocks(boolean)">setShouldAcquireCascadedLocks</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setShouldAlwaysConformResultsInUnitOfWork(boolean)">setShouldAlwaysConformResultsInUnitOfWork</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setShouldAlwaysRefreshCache(boolean)">setShouldAlwaysRefreshCache</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setShouldAlwaysRefreshCacheOnRemote(boolean)">setShouldAlwaysRefreshCacheOnRemote</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setShouldBeReadOnly(boolean)">setShouldBeReadOnly</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setShouldDisableCacheHits(boolean)">setShouldDisableCacheHits</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setShouldDisableCacheHitsOnRemote(boolean)">setShouldDisableCacheHitsOnRemote</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setShouldOnlyRefreshCacheIfNewerVersion(boolean)">setShouldOnlyRefreshCacheIfNewerVersion</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setShouldOrderMappings(boolean)">setShouldOrderMappings</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setShouldRegisterResultsInUnitOfWork(boolean)">setShouldRegisterResultsInUnitOfWork</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setTablePerClassPolicy(org.eclipse.persistence.descriptors.TablePerClassPolicy)">setTablePerClassPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setTables(java.util.Vector)">setTables</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setUnitOfWorkCacheIsolationLevel(int)">setUnitOfWorkCacheIsolationLevel</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setWrapperPolicy(org.eclipse.persistence.descriptors.WrapperPolicy)">setWrapperPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldAcquireCascadedLocks()">shouldAcquireCascadedLocks</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldAlwaysConformResultsInUnitOfWork()">shouldAlwaysConformResultsInUnitOfWork</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldAlwaysRefreshCache()">shouldAlwaysRefreshCache</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldAlwaysRefreshCacheOnRemote()">shouldAlwaysRefreshCacheOnRemote</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldBeReadOnly()">shouldBeReadOnly</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldDisableCacheHits()">shouldDisableCacheHits</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldDisableCacheHitsOnRemote()">shouldDisableCacheHitsOnRemote</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldIsolateObjectsInUnitOfWork()">shouldIsolateObjectsInUnitOfWork</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldIsolateObjectsInUnitOfWorkEarlyTransaction()">shouldIsolateObjectsInUnitOfWorkEarlyTransaction</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldIsolateProtectedObjectsInUnitOfWork()">shouldIsolateProtectedObjectsInUnitOfWork</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldOnlyRefreshCacheIfNewerVersion()">shouldOnlyRefreshCacheIfNewerVersion</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldOrderMappings()">shouldOrderMappings</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldRegisterResultsInUnitOfWork()">shouldRegisterResultsInUnitOfWork</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseAdditionalJoinExpression()">shouldUseAdditionalJoinExpression</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseCacheIdentityMap()">shouldUseCacheIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseFullChangeSetsForNewObjects()">shouldUseFullChangeSetsForNewObjects</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseFullIdentityMap()">shouldUseFullIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseHardCacheWeakIdentityMap()">shouldUseHardCacheWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseNoIdentityMap()">shouldUseNoIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseRemoteCacheIdentityMap()">shouldUseRemoteCacheIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseRemoteFullIdentityMap()">shouldUseRemoteFullIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseRemoteHardCacheWeakIdentityMap()">shouldUseRemoteHardCacheWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseRemoteNoIdentityMap()">shouldUseRemoteNoIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseRemoteSoftCacheWeakIdentityMap()">shouldUseRemoteSoftCacheWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseRemoteSoftIdentityMap()">shouldUseRemoteSoftIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseRemoteWeakIdentityMap()">shouldUseRemoteWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseSessionCacheInUnitOfWorkEarlyTransaction()">shouldUseSessionCacheInUnitOfWorkEarlyTransaction</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseSoftCacheWeakIdentityMap()">shouldUseSoftCacheWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseSoftIdentityMap()">shouldUseSoftIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#shouldUseWeakIdentityMap()">shouldUseWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#supportsChangeTracking(org.eclipse.persistence.sessions.Project)">supportsChangeTracking</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#toggleAdditionalTablePrimaryKeyFields()">toggleAdditionalTablePrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#toString()">toString</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useAllFieldsLocking()">useAllFieldsLocking</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useCacheIdentityMap()">useCacheIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useChangedFieldsLocking()">useChangedFieldsLocking</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useCloneCopyPolicy()">useCloneCopyPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useCloneCopyPolicy(java.lang.String)">useCloneCopyPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useDefaultConstructorInstantiationPolicy()">useDefaultConstructorInstantiationPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useFactoryInstantiationPolicy(java.lang.Class, java.lang.String)">useFactoryInstantiationPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useFactoryInstantiationPolicy(java.lang.Class, java.lang.String, java.lang.String)">useFactoryInstantiationPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useFactoryInstantiationPolicy(java.lang.Object, java.lang.String)">useFactoryInstantiationPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useFactoryInstantiationPolicy(java.lang.String, java.lang.String)">useFactoryInstantiationPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useFactoryInstantiationPolicy(java.lang.String, java.lang.String, java.lang.String)">useFactoryInstantiationPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useFullIdentityMap()">useFullIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useHardCacheWeakIdentityMap()">useHardCacheWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useInstantiationCopyPolicy()">useInstantiationCopyPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useMethodInstantiationPolicy(java.lang.String)">useMethodInstantiationPolicy</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useNoIdentityMap()">useNoIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useRemoteCacheIdentityMap()">useRemoteCacheIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useRemoteFullIdentityMap()">useRemoteFullIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useRemoteHardCacheWeakIdentityMap()">useRemoteHardCacheWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useRemoteNoIdentityMap()">useRemoteNoIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useRemoteSoftCacheWeakIdentityMap()">useRemoteSoftCacheWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useRemoteSoftIdentityMap()">useRemoteSoftIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useRemoteWeakIdentityMap()">useRemoteWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useSelectedFieldsLocking(java.util.Vector)">useSelectedFieldsLocking</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#usesFieldLocking()">usesFieldLocking</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useSoftCacheWeakIdentityMap()">useSoftCacheWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useSoftIdentityMap()">useSoftIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#usesOptimisticLocking()">usesOptimisticLocking</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#usesSequenceNumbers()">usesSequenceNumbers</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#usesVersionLocking()">usesVersionLocking</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useTimestampLocking(java.lang.String)">useTimestampLocking</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useTimestampLocking(java.lang.String, boolean)">useTimestampLocking</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useVersionLocking(java.lang.String)">useVersionLocking</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useVersionLocking(java.lang.String, boolean)">useVersionLocking</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#useWeakIdentityMap()">useWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#validateAfterInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)">validateAfterInitialization</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#validateBeforeInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)">validateBeforeInitialization</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#validateMappingType(org.eclipse.persistence.mappings.DatabaseMapping)">validateMappingType</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#verifyMultipleTableInsertOrder()">verifyMultipleTableInsertOrder</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#verifyMultipleTablesForeignKeysTables()">verifyMultipleTablesForeignKeysTables</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#verifyTableQualifiers(org.eclipse.persistence.internal.databaseaccess.Platform)">verifyTableQualifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="weavingUsesPropertyAccess"><!-- --></A><H3>
weavingUsesPropertyAccess</H3>
<PRE>
protected boolean <B>weavingUsesPropertyAccess</B></PRE>
<DL>
<DD>This flag stores whether this descriptor is using Property access based on JPA semantics.  It is used to modify
 the behavior of our weaving functionality as it pertains to adding annotations to fields
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelationalDescriptor()"><!-- --></A><H3>
RelationalDescriptor</H3>
<PRE>
public <B>RelationalDescriptor</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return a new descriptor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTableName(java.lang.String)"><!-- --></A><H3>
addTableName</H3>
<PRE>
public void <B>addTableName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>PUBLIC:
 Specify the table name for the class of objects the receiver describes.
 If the table has a qualifier it should be specified using the dot notation,
 (i.e. "userid.employee"). This method is used if there is more than one table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addTableName(java.lang.String)">addTableName</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the name of the descriptor's first table.
 This method must only be called on single table descriptors.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getTableName()">getTableName</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableNames()"><!-- --></A><H3>
getTableNames</H3>
<PRE>
public java.util.Vector <B>getTableNames</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the table names.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#getTableNames()">getTableNames</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTableName(java.lang.String)"><!-- --></A><H3>
setDefaultTableName</H3>
<PRE>
public void <B>setDefaultTableName</B>(java.lang.String&nbsp;defaultTableName)</PRE>
<DL>
<DD>PUBLIC:
 The descriptors default table can be configured if the first table is not desired.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setDefaultTableName(java.lang.String)">setDefaultTableName</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public void <B>setTableName</B>(java.lang.String&nbsp;tableName)
                  throws <A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></PRE>
<DL>
<DD>PUBLIC:
 Specify the table name for the class of objects the receiver describes.
 If the table has a qualifier it should be specified using the dot notation,
 (i.e. "userid.employee"). This method is used for single table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setTableName(java.lang.String)">setTableName</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTableNames(java.util.Vector)"><!-- --></A><H3>
setTableNames</H3>
<PRE>
public void <B>setTableNames</B>(java.util.Vector&nbsp;tableNames)</PRE>
<DL>
<DD>PUBLIC:
 Specify the all table names for the class of objects the receiver describes.
 If the table has a qualifier it should be specified using the dot notation,
 (i.e. "userid.employee"). This method is used for multiple tables
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setTableNames(java.util.Vector)">setTableNames</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTableQualifier(java.lang.String)"><!-- --></A><H3>
setTableQualifier</H3>
<PRE>
public void <B>setTableQualifier</B>(java.lang.String&nbsp;tableQualifier)</PRE>
<DL>
<DD>PUBLIC: Set the table Qualifier for this descriptor.  This table creator will be used for
 all tables in this descriptor
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#setTableQualifier(java.lang.String)">setTableQualifier</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesPropertyAccessForWeaving()"><!-- --></A><H3>
usesPropertyAccessForWeaving</H3>
<PRE>
public boolean <B>usesPropertyAccessForWeaving</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return whether this descriptor uses property access. This information is used to
 modify the behavior of some of our weaving features
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usePropertyAccessForWeaving()"><!-- --></A><H3>
usePropertyAccessForWeaving</H3>
<PRE>
public void <B>usePropertyAccessForWeaving</B>()</PRE>
<DL>
<DD>INTERNAL:
 Record that this descriptor uses property access. This information is used to
 modify the behavior of some of our weaving features
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.1, build 'v20110722-r9776' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/PessimisticLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/RelationalDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationalDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
