<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 03:24:38 EDT 2011 -->
<TITLE>
org.eclipse.persistence.annotations (EclipseLink 2.2.1, build 'v20110722-r9776' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/persistence/annotations/package-summary.html" target="classFrame">org.eclipse.persistence.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransientCompatibleAnnotations.html" title="class in org.eclipse.persistence.annotations" target="classFrame">TransientCompatibleAnnotations</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchFetchType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">BatchFetchType</A>
<BR>
<A HREF="CacheCoordinationType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">CacheCoordinationType</A>
<BR>
<A HREF="CacheKeyType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">CacheKeyType</A>
<BR>
<A HREF="CacheType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">CacheType</A>
<BR>
<A HREF="ChangeTrackingType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">ChangeTrackingType</A>
<BR>
<A HREF="Direction.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">Direction</A>
<BR>
<A HREF="ExistenceType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">ExistenceType</A>
<BR>
<A HREF="IdValidation.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">IdValidation</A>
<BR>
<A HREF="JoinFetchType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">JoinFetchType</A>
<BR>
<A HREF="OptimisticLockingType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">OptimisticLockingType</A>
<BR>
<A HREF="OrderCorrectionType.html" title="enum in org.eclipse.persistence.annotations" target="classFrame">OrderCorrectionType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdditionalCriteria.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">AdditionalCriteria</A>
<BR>
<A HREF="BasicCollection.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">BasicCollection</A>
<BR>
<A HREF="BasicMap.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">BasicMap</A>
<BR>
<A HREF="BatchFetch.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">BatchFetch</A>
<BR>
<A HREF="Cache.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Cache</A>
<BR>
<A HREF="CacheInterceptor.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">CacheInterceptor</A>
<BR>
<A HREF="CascadeOnDelete.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">CascadeOnDelete</A>
<BR>
<A HREF="ChangeTracking.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ChangeTracking</A>
<BR>
<A HREF="ClassExtractor.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ClassExtractor</A>
<BR>
<A HREF="CloneCopyPolicy.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">CloneCopyPolicy</A>
<BR>
<A HREF="CollectionTable.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">CollectionTable</A>
<BR>
<A HREF="ConversionValue.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ConversionValue</A>
<BR>
<A HREF="Convert.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Convert</A>
<BR>
<A HREF="Converter.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Converter</A>
<BR>
<A HREF="Converters.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Converters</A>
<BR>
<A HREF="CopyPolicy.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">CopyPolicy</A>
<BR>
<A HREF="Customizer.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Customizer</A>
<BR>
<A HREF="DiscriminatorClass.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">DiscriminatorClass</A>
<BR>
<A HREF="ExcludeDefaultMappings.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ExcludeDefaultMappings</A>
<BR>
<A HREF="ExistenceChecking.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ExistenceChecking</A>
<BR>
<A HREF="FetchAttribute.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">FetchAttribute</A>
<BR>
<A HREF="FetchGroup.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">FetchGroup</A>
<BR>
<A HREF="FetchGroups.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">FetchGroups</A>
<BR>
<A HREF="HashPartitioning.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">HashPartitioning</A>
<BR>
<A HREF="Index.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Index</A>
<BR>
<A HREF="Indexes.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Indexes</A>
<BR>
<A HREF="InstantiationCopyPolicy.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">InstantiationCopyPolicy</A>
<BR>
<A HREF="JoinFetch.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">JoinFetch</A>
<BR>
<A HREF="MapKeyConvert.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">MapKeyConvert</A>
<BR>
<A HREF="Mutable.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Mutable</A>
<BR>
<A HREF="NamedStoredProcedureQueries.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">NamedStoredProcedureQueries</A>
<BR>
<A HREF="NamedStoredProcedureQuery.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">NamedStoredProcedureQuery</A>
<BR>
<A HREF="Noncacheable.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Noncacheable</A>
<BR>
<A HREF="ObjectTypeConverter.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ObjectTypeConverter</A>
<BR>
<A HREF="ObjectTypeConverters.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ObjectTypeConverters</A>
<BR>
<A HREF="OptimisticLocking.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">OptimisticLocking</A>
<BR>
<A HREF="OrderCorrection.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">OrderCorrection</A>
<BR>
<A HREF="Partitioned.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Partitioned</A>
<BR>
<A HREF="Partitioning.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Partitioning</A>
<BR>
<A HREF="PinnedPartitioning.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">PinnedPartitioning</A>
<BR>
<A HREF="PrimaryKey.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">PrimaryKey</A>
<BR>
<A HREF="PrivateOwned.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">PrivateOwned</A>
<BR>
<A HREF="Properties.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Properties</A>
<BR>
<A HREF="Property.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Property</A>
<BR>
<A HREF="QueryRedirectors.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">QueryRedirectors</A>
<BR>
<A HREF="RangePartition.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">RangePartition</A>
<BR>
<A HREF="RangePartitioning.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">RangePartitioning</A>
<BR>
<A HREF="ReadOnly.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ReadOnly</A>
<BR>
<A HREF="ReadTransformer.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ReadTransformer</A>
<BR>
<A HREF="ReplicationPartitioning.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ReplicationPartitioning</A>
<BR>
<A HREF="ReturnInsert.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ReturnInsert</A>
<BR>
<A HREF="ReturnUpdate.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ReturnUpdate</A>
<BR>
<A HREF="RoundRobinPartitioning.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">RoundRobinPartitioning</A>
<BR>
<A HREF="StoredProcedureParameter.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">StoredProcedureParameter</A>
<BR>
<A HREF="StructConverter.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">StructConverter</A>
<BR>
<A HREF="StructConverters.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">StructConverters</A>
<BR>
<A HREF="TimeOfDay.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">TimeOfDay</A>
<BR>
<A HREF="Transformation.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">Transformation</A>
<BR>
<A HREF="TypeConverter.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">TypeConverter</A>
<BR>
<A HREF="TypeConverters.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">TypeConverters</A>
<BR>
<A HREF="UnionPartitioning.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">UnionPartitioning</A>
<BR>
<A HREF="ValuePartition.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ValuePartition</A>
<BR>
<A HREF="ValuePartitioning.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">ValuePartitioning</A>
<BR>
<A HREF="VariableOneToOne.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">VariableOneToOne</A>
<BR>
<A HREF="WriteTransformer.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">WriteTransformer</A>
<BR>
<A HREF="WriteTransformers.html" title="annotation in org.eclipse.persistence.annotations" target="classFrame">WriteTransformers</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
