<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 03:24:38 EDT 2011 -->
<TITLE>
commonj.sdo.helper (EclipseLink 2.2.1, build 'v20110722-r9776' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../commonj/sdo/helper/package-summary.html" target="classFrame">commonj.sdo.helper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CopyHelper.html" title="interface in commonj.sdo.helper" target="classFrame"><I>CopyHelper</I></A>
<BR>
<A HREF="DataFactory.html" title="interface in commonj.sdo.helper" target="classFrame"><I>DataFactory</I></A>
<BR>
<A HREF="DataHelper.html" title="interface in commonj.sdo.helper" target="classFrame"><I>DataHelper</I></A>
<BR>
<A HREF="EqualityHelper.html" title="interface in commonj.sdo.helper" target="classFrame"><I>EqualityHelper</I></A>
<BR>
<A HREF="HelperContext.html" title="interface in commonj.sdo.helper" target="classFrame"><I>HelperContext</I></A>
<BR>
<A HREF="TypeHelper.html" title="interface in commonj.sdo.helper" target="classFrame"><I>TypeHelper</I></A>
<BR>
<A HREF="XMLDocument.html" title="interface in commonj.sdo.helper" target="classFrame"><I>XMLDocument</I></A>
<BR>
<A HREF="XMLHelper.html" title="interface in commonj.sdo.helper" target="classFrame"><I>XMLHelper</I></A>
<BR>
<A HREF="XSDHelper.html" title="interface in commonj.sdo.helper" target="classFrame"><I>XSDHelper</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
