<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 03:24:32 EDT 2011 -->
<TITLE>
ManagedType (EclipseLink 2.2.1, build 'v20110722-r9776' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedType (EclipseLink 2.2.1, build 'v20110722-r9776' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.1, build 'v20110722-r9776' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/metamodel/ManagedType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagedType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence.metamodel</FONT>
<BR>
Interface ManagedType&lt;X&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>X</CODE> - The represented type.</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</A>&lt;X&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/persistence/metamodel/EmbeddableType.html" title="interface in javax.persistence.metamodel">EmbeddableType</A>&lt;X&gt;, <A HREF="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</A>&lt;X&gt;, <A HREF="../../../javax/persistence/metamodel/IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</A>&lt;X&gt;, <A HREF="../../../javax/persistence/metamodel/MappedSuperclassType.html" title="interface in javax.persistence.metamodel">MappedSuperclassType</A>&lt;X&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ManagedType&lt;X&gt;</B><DT>extends <A HREF="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</A>&lt;X&gt;</DL>
</PRE>

<P>
Instances of the type <code>ManagedType</code> represent entity, mapped 
  superclass, and embeddable types.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.persistence.metamodel.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface javax.persistence.metamodel.<A HREF="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/metamodel/Type.PersistenceType.html" title="enum in javax.persistence.metamodel">Type.PersistenceType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the attribute of the managed
  type that corresponds to the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the attributes of the managed type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getCollection(java.lang.String)">getCollection</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Collection-valued attribute of the managed type 
  that corresponds to the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getCollection(java.lang.String, java.lang.Class)">getCollection</A></B>(java.lang.String&nbsp;name,
              java.lang.Class&lt;E&gt;&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Collection-valued attribute of the managed type 
  that corresponds to the specified name and Java element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredAttribute(java.lang.String)">getDeclaredAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the attribute declared by the managed
  type that corresponds to the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredAttributes()">getDeclaredAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the attributes declared by the managed type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredCollection(java.lang.String)">getDeclaredCollection</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Collection-valued attribute declared by the 
  managed type that corresponds to the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredCollection(java.lang.String, java.lang.Class)">getDeclaredCollection</A></B>(java.lang.String&nbsp;name,
                      java.lang.Class&lt;E&gt;&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Collection-valued attribute declared by the 
  managed type that corresponds to the specified name and Java 
  element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredList(java.lang.String)">getDeclaredList</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the List-valued attribute declared by the managed 
  type that corresponds to the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredList(java.lang.String, java.lang.Class)">getDeclaredList</A></B>(java.lang.String&nbsp;name,
                java.lang.Class&lt;E&gt;&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the List-valued attribute declared by the managed 
  type that corresponds to the specified name and Java 
  element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredMap(java.lang.String)">getDeclaredMap</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Map-valued attribute declared by the managed 
  type that corresponds to the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredMap(java.lang.String, java.lang.Class, java.lang.Class)">getDeclaredMap</A></B>(java.lang.String&nbsp;name,
               java.lang.Class&lt;K&gt;&nbsp;keyType,
               java.lang.Class&lt;V&gt;&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Map-valued attribute declared by the managed 
  type that corresponds to the specified name and Java key 
  and value types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?,?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredPluralAttributes()">getDeclaredPluralAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all multi-valued attributes (Collection-, Set-,
  List-, and Map-valued attributes) declared by the 
  managed type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSet(java.lang.String)">getDeclaredSet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Set-valued attribute declared by the managed type 
  that corresponds to the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSet(java.lang.String, java.lang.Class)">getDeclaredSet</A></B>(java.lang.String&nbsp;name,
               java.lang.Class&lt;E&gt;&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Set-valued attribute declared by the managed type 
  that corresponds to the specified name and Java element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttribute(java.lang.String)">getDeclaredSingularAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the single-valued attribute declared by the managed
  type that corresponds to the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y&gt; <A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttribute(java.lang.String, java.lang.Class)">getDeclaredSingularAttribute</A></B>(java.lang.String&nbsp;name,
                             java.lang.Class&lt;Y&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the single-valued attribute declared by the 
  managed type that corresponds to the specified name and 
  Java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttributes()">getDeclaredSingularAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the single-valued attributes declared by the managed
  type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getList(java.lang.String)">getList</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the List-valued attribute of the managed type that
  corresponds to the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getList(java.lang.String, java.lang.Class)">getList</A></B>(java.lang.String&nbsp;name,
        java.lang.Class&lt;E&gt;&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the List-valued attribute of the managed type that
  corresponds to the specified name and Java element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getMap(java.lang.String)">getMap</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Map-valued attribute of the managed type that
  corresponds to the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getMap(java.lang.String, java.lang.Class, java.lang.Class)">getMap</A></B>(java.lang.String&nbsp;name,
       java.lang.Class&lt;K&gt;&nbsp;keyType,
       java.lang.Class&lt;V&gt;&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Map-valued attribute of the managed type that
  corresponds to the specified name and Java key and value
  types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?,?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getPluralAttributes()">getPluralAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all multi-valued attributes (Collection-, Set-,
  List-, and Map-valued attributes) of the managed type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getSet(java.lang.String)">getSet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Set-valued attribute of the managed type that
  corresponds to the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getSet(java.lang.String, java.lang.Class)">getSet</A></B>(java.lang.String&nbsp;name,
       java.lang.Class&lt;E&gt;&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Set-valued attribute of the managed type that
  corresponds to the specified name and Java element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttribute(java.lang.String)">getSingularAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the single-valued attribute of the managed type that
  corresponds to the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y&gt; <A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttribute(java.lang.String, java.lang.Class)">getSingularAttribute</A></B>(java.lang.String&nbsp;name,
                     java.lang.Class&lt;Y&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the single-valued attribute of the managed 
  type that corresponds to the specified name and Java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttributes()">getSingularAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the single-valued attributes of the managed type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.metamodel.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.metamodel.<A HREF="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/metamodel/Type.html#getJavaType()">getJavaType</A>, <A HREF="../../../javax/persistence/metamodel/Type.html#getPersistenceType()">getPersistenceType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD>Return the attributes of the managed type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>attributes of the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredAttributes()"><!-- --></A><H3>
getDeclaredAttributes</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;&gt; <B>getDeclaredAttributes</B>()</PRE>
<DL>
<DD>Return the attributes declared by the managed type.
  Returns empty set if the managed type has no declared
  attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>declared attributes of the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getSingularAttribute(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getSingularAttribute</H3>
<PRE>
&lt;Y&gt; <A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,Y&gt; <B>getSingularAttribute</B>(java.lang.String&nbsp;name,
                                                        java.lang.Class&lt;Y&gt;&nbsp;type)</PRE>
<DL>
<DD>Return the single-valued attribute of the managed 
  type that corresponds to the specified name and Java type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute<DD><CODE>type</CODE> - the type of the represented attribute
<DT><B>Returns:</B><DD>single-valued attribute with given name and type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name and type is not present in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredSingularAttribute(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getDeclaredSingularAttribute</H3>
<PRE>
&lt;Y&gt; <A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,Y&gt; <B>getDeclaredSingularAttribute</B>(java.lang.String&nbsp;name,
                                                        java.lang.Class&lt;Y&gt;&nbsp;type)</PRE>
<DL>
<DD>Return the single-valued attribute declared by the 
  managed type that corresponds to the specified name and 
  Java type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute<DD><CODE>type</CODE> - the type of the represented attribute
<DT><B>Returns:</B><DD>declared single-valued attribute of the given 
          name and type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name and type is not declared in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getSingularAttributes()"><!-- --></A><H3>
getSingularAttributes</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;&gt; <B>getSingularAttributes</B>()</PRE>
<DL>
<DD>Return the single-valued attributes of the managed type.
  Returns empty set if the managed type has no single-valued
  attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>single-valued attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredSingularAttributes()"><!-- --></A><H3>
getDeclaredSingularAttributes</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt;&gt; <B>getDeclaredSingularAttributes</B>()</PRE>
<DL>
<DD>Return the single-valued attributes declared by the managed
  type.
  Returns empty set if the managed type has no declared
  single-valued attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>declared single-valued attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getCollection(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getCollection</H3>
<PRE>
&lt;E&gt; <A HREF="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,E&gt; <B>getCollection</B>(java.lang.String&nbsp;name,
                                                   java.lang.Class&lt;E&gt;&nbsp;elementType)</PRE>
<DL>
<DD>Return the Collection-valued attribute of the managed type 
  that corresponds to the specified name and Java element type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute<DD><CODE>elementType</CODE> - the element type of the represented 
                      attribute
<DT><B>Returns:</B><DD>CollectionAttribute of the given name and element
          type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name and type is not present in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredCollection(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getDeclaredCollection</H3>
<PRE>
&lt;E&gt; <A HREF="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,E&gt; <B>getDeclaredCollection</B>(java.lang.String&nbsp;name,
                                                   java.lang.Class&lt;E&gt;&nbsp;elementType)</PRE>
<DL>
<DD>Return the Collection-valued attribute declared by the 
  managed type that corresponds to the specified name and Java 
  element type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute<DD><CODE>elementType</CODE> - the element type of the represented 
                      attribute
<DT><B>Returns:</B><DD>declared <code>CollectionAttribute</code> of the given name and 
          element type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name and type is not declared in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getSet(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getSet</H3>
<PRE>
&lt;E&gt; <A HREF="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,E&gt; <B>getSet</B>(java.lang.String&nbsp;name,
                                     java.lang.Class&lt;E&gt;&nbsp;elementType)</PRE>
<DL>
<DD>Return the Set-valued attribute of the managed type that
  corresponds to the specified name and Java element type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute<DD><CODE>elementType</CODE> - the element type of the represented 
                      attribute
<DT><B>Returns:</B><DD>SetAttribute of the given name and element type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name and type is not present in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredSet(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getDeclaredSet</H3>
<PRE>
&lt;E&gt; <A HREF="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,E&gt; <B>getDeclaredSet</B>(java.lang.String&nbsp;name,
                                     java.lang.Class&lt;E&gt;&nbsp;elementType)</PRE>
<DL>
<DD>Return the Set-valued attribute declared by the managed type 
  that corresponds to the specified name and Java element type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute<DD><CODE>elementType</CODE> - the element type of the represented 
                      attribute
<DT><B>Returns:</B><DD>declared SetAttribute of the given name and 
          element type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name and type is not declared in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getList</H3>
<PRE>
&lt;E&gt; <A HREF="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,E&gt; <B>getList</B>(java.lang.String&nbsp;name,
                                       java.lang.Class&lt;E&gt;&nbsp;elementType)</PRE>
<DL>
<DD>Return the List-valued attribute of the managed type that
  corresponds to the specified name and Java element type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute<DD><CODE>elementType</CODE> - the element type of the represented 
                      attribute
<DT><B>Returns:</B><DD>ListAttribute of the given name and element type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name and type is not present in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredList(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getDeclaredList</H3>
<PRE>
&lt;E&gt; <A HREF="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,E&gt; <B>getDeclaredList</B>(java.lang.String&nbsp;name,
                                       java.lang.Class&lt;E&gt;&nbsp;elementType)</PRE>
<DL>
<DD>Return the List-valued attribute declared by the managed 
  type that corresponds to the specified name and Java 
  element type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute<DD><CODE>elementType</CODE> - the element type of the represented 
                      attribute
<DT><B>Returns:</B><DD>declared ListAttribute of the given name and 
          element type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name and type is not declared in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getMap(java.lang.String, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getMap</H3>
<PRE>
&lt;K,V&gt; <A HREF="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,K,V&gt; <B>getMap</B>(java.lang.String&nbsp;name,
                                         java.lang.Class&lt;K&gt;&nbsp;keyType,
                                         java.lang.Class&lt;V&gt;&nbsp;valueType)</PRE>
<DL>
<DD>Return the Map-valued attribute of the managed type that
  corresponds to the specified name and Java key and value
  types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute<DD><CODE>keyType</CODE> - the key type of the represented attribute<DD><CODE>valueType</CODE> - the value type of the represented attribute
<DT><B>Returns:</B><DD>MapAttribute of the given name and key and value
  types
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name and type is not present in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredMap(java.lang.String, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getDeclaredMap</H3>
<PRE>
&lt;K,V&gt; <A HREF="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,K,V&gt; <B>getDeclaredMap</B>(java.lang.String&nbsp;name,
                                         java.lang.Class&lt;K&gt;&nbsp;keyType,
                                         java.lang.Class&lt;V&gt;&nbsp;valueType)</PRE>
<DL>
<DD>Return the Map-valued attribute declared by the managed 
  type that corresponds to the specified name and Java key 
  and value types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute<DD><CODE>keyType</CODE> - the key type of the represented attribute<DD><CODE>valueType</CODE> - the value type of the represented attribute
<DT><B>Returns:</B><DD>declared MapAttribute of the given name and key 
          and value types
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name and type is not declared in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getPluralAttributes()"><!-- --></A><H3>
getPluralAttributes</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?,?&gt;&gt; <B>getPluralAttributes</B>()</PRE>
<DL>
<DD>Return all multi-valued attributes (Collection-, Set-,
  List-, and Map-valued attributes) of the managed type.
  Returns empty set if the managed type has no multi-valued
  attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection-, Set-, List-, and Map-valued attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredPluralAttributes()"><!-- --></A><H3>
getDeclaredPluralAttributes</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?,?&gt;&gt; <B>getDeclaredPluralAttributes</B>()</PRE>
<DL>
<DD>Return all multi-valued attributes (Collection-, Set-,
  List-, and Map-valued attributes) declared by the 
  managed type.
  Returns empty set if the managed type has no declared
  multi-valued attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>declared Collection-, Set-, List-, and Map-valued
          attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
<A HREF="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt; <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the attribute of the managed
  type that corresponds to the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute
<DT><B>Returns:</B><DD>attribute with given name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name is not present in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredAttribute(java.lang.String)"><!-- --></A><H3>
getDeclaredAttribute</H3>
<PRE>
<A HREF="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt; <B>getDeclaredAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the attribute declared by the managed
  type that corresponds to the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute
<DT><B>Returns:</B><DD>attribute with given name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name is not declared in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getSingularAttribute(java.lang.String)"><!-- --></A><H3>
getSingularAttribute</H3>
<PRE>
<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt; <B>getSingularAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the single-valued attribute of the managed type that
  corresponds to the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute
<DT><B>Returns:</B><DD>single-valued attribute with the given name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name is not present in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredSingularAttribute(java.lang.String)"><!-- --></A><H3>
getDeclaredSingularAttribute</H3>
<PRE>
<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt; <B>getDeclaredSingularAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the single-valued attribute declared by the managed
  type that corresponds to the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute
<DT><B>Returns:</B><DD>declared single-valued attribute of the given 
          name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name is not declared in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getCollection(java.lang.String)"><!-- --></A><H3>
getCollection</H3>
<PRE>
<A HREF="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt; <B>getCollection</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the Collection-valued attribute of the managed type 
  that corresponds to the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute
<DT><B>Returns:</B><DD>CollectionAttribute of the given name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name is not present in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredCollection(java.lang.String)"><!-- --></A><H3>
getDeclaredCollection</H3>
<PRE>
<A HREF="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt; <B>getDeclaredCollection</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the Collection-valued attribute declared by the 
  managed type that corresponds to the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute
<DT><B>Returns:</B><DD>declared CollectionAttribute of the given name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name is not declared in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getSet(java.lang.String)"><!-- --></A><H3>
getSet</H3>
<PRE>
<A HREF="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt; <B>getSet</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the Set-valued attribute of the managed type that
  corresponds to the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute
<DT><B>Returns:</B><DD>SetAttribute of the given name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name is not present in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredSet(java.lang.String)"><!-- --></A><H3>
getDeclaredSet</H3>
<PRE>
<A HREF="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt; <B>getDeclaredSet</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the Set-valued attribute declared by the managed type 
  that corresponds to the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute
<DT><B>Returns:</B><DD>declared SetAttribute of the given name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name is not declared in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.lang.String)"><!-- --></A><H3>
getList</H3>
<PRE>
<A HREF="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt; <B>getList</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the List-valued attribute of the managed type that
  corresponds to the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute
<DT><B>Returns:</B><DD>ListAttribute of the given name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name is not present in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredList(java.lang.String)"><!-- --></A><H3>
getDeclaredList</H3>
<PRE>
<A HREF="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?&gt; <B>getDeclaredList</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the List-valued attribute declared by the managed 
  type that corresponds to the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute
<DT><B>Returns:</B><DD>declared ListAttribute of the given name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name is not declared in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getMap(java.lang.String)"><!-- --></A><H3>
getMap</H3>
<PRE>
<A HREF="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</A>&lt;? super <A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?,?&gt; <B>getMap</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the Map-valued attribute of the managed type that
  corresponds to the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute
<DT><B>Returns:</B><DD>MapAttribute of the given name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name is not present in the managed type</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredMap(java.lang.String)"><!-- --></A><H3>
getDeclaredMap</H3>
<PRE>
<A HREF="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</A>&lt;<A HREF="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</A>,?,?&gt; <B>getDeclaredMap</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the Map-valued attribute declared by the managed 
  type that corresponds to the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the represented attribute
<DT><B>Returns:</B><DD>declared MapAttribute of the given name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name is not declared in the managed type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.2.1, build 'v20110722-r9776' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/metamodel/ManagedType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagedType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
